<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>[仙雾的Essen2015]2.7 Wonders: Duel游戏概览&amp;评测 |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-essen2015-2-7wonders-duel-rule-intro-review"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [仙雾的Essen2015]2.7 Wonders: Duel游戏概览&amp;评测
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/12/01/essen2015-2-7wonders-duel-rule-intro-review/" class="article-date">
  <time datetime="2015-12-01T13:05:28.000Z" itemprop="datePublished">2015-12-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a> / <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/%E6%A1%8C%E6%B8%B8%E4%BB%8B%E7%BB%8D/">桌游介绍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://cf.geekdo-images.com/images/pic2703758_md.jpg"><br> 先来一发国外geek的cosplay镇帖</p>
<p>在忙碌完自己的论文后，第二期的仙雾Essen2015，选择介绍一个在做前瞻时候遗漏掉的但是却很火的游戏——7 Wonders: Duel，也就是我们俗称的七大两人版。总体来说七大两人版有非常多的设计上的优化，并且游戏体验很好，三种胜利方式设置的很不错，军事和科技有些困难却又不是遥不可及，属于两人游戏中的佳作。</p>
<blockquote>
<p>  <em>“The beginning does not hint at the end.”</em><br>  Herodotus</p>
</blockquote>
<p>“开始不曾暗示结果。”来自于“历史之父”希罗多德的这句话设计师将其写在了说明书最开始。这似乎是对那些创造了人类历史上伟大奇迹的远古文明下的判词，也似乎是在向玩家传递一个声音——七大对决这款游戏的过程充满了变数。（然而仙雾并没有搜索到这句话的出处，难道是设计师瞎编的？）</p>
<p><img src="https://cf.geekdo-images.com/images/pic2704957_md.jpg"><br> 设计师Bruno Cathala和Antoine Bauza</p>
<p>七大对决的设计师是Antoine Bauza和Bruno Cathala，前者就是七大奇迹原版和东海道的设计师，而后者也设计了Abyss和Five Tribes。可以说双方在设计轻策游戏上还是比较有经验的，这次合作发布两人游戏，效果也很好，期待他们的后续作品。</p>
<h2 id="游戏总览"><a href="#游戏总览" class="headerlink" title="游戏总览"></a>游戏总览</h2><p>七大对决以七大奇迹原版的世界观为背景，借用了很多其中的机制，但是根据两人游戏的特点进行了改变，增强了竞技性和互动性。</p>
<p>玩家扮演一个文明的领袖，在三个时代中，玩家利用卡牌来获取金币、巩固军事、发展科技、建造建筑和奇迹来发展自己的文明。</p>
<p>游戏的过程中玩家可以通过军事胜利或者科技胜利来直接赢得游戏，如果在三个时代结束后没有玩家能直接获胜，那么统计分数总和最高的玩家获胜。</p>
<a id="more"></a>

<h2 id="游戏配件"><a href="#游戏配件" class="headerlink" title="游戏配件"></a>游戏配件</h2><p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/qmoQevbG.png"></p>
<ul>
<li>  1张游戏版图</li>
<li>  23张时代I卡</li>
<li>  23张时代II卡</li>
<li>  20张时代III卡</li>
<li>  7张公会卡</li>
<li>  12张奇迹卡</li>
<li>  4个军事效果标记</li>
<li>  10个发展标记</li>
<li>1个冲突指示物(下图为国外玩家上色后的样子)<br>  <img src="https://cf.geekdo-images.com/images/pic2757859_md.jpg"></li>
<li>31个钱币标记<ul>
<li>  14个标记面值1</li>
<li>  10个标记面值3</li>
<li>  7个标记面值6</li>
</ul>
</li>
<li>  一本说明书</li>
<li>  一本计分小册子</li>
<li>  一张玩家辅助表</li>
</ul>
<h2 id="游戏设置"><a href="#游戏设置" class="headerlink" title="游戏设置"></a>游戏设置</h2><ol>
<li> 将游戏版图放在游戏区域一侧。</li>
<li> 将冲突指示物放在版图中间。</li>
<li> 将4个军事效果标记放在版图对应位置。</li>
<li> 洗混10个发展标记，翻开5个放在版图上，剩下的放回盒子。</li>
<li> 每个玩家拿取7元。</li>
<li>玩家选择奇迹<ol>
<li> 选择一个起始玩家。</li>
<li> 洗混12张奇迹卡，随机翻开四张，起始玩家选一张，第二位玩家选两张，起始玩家拿剩下的一张。</li>
<li> 再随机翻开四张，第二位玩家选一张，起始玩家选两张，第二位玩家拿剩下的一张，剩下四张放回盒子。</li>
</ol>
</li>
<li> 构建三个时代的卡牌，从每个时代的所有卡牌中面朝下移除三张，再从所有公会牌中牌面向下选择三张加入时代III的牌堆中，分别洗混三个时代的牌堆。</li>
</ol>
<h2 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h2><p>游戏进行三个时代，如果触发了科技胜利或者军事胜利那么游戏立即结束，否则时代III结束后游戏结束。</p>
<p>每个时代开始时，将该时代的20张牌按照图示放置（时代I，时代II，时代III），最下面的一行总是明的，然后每行明暗间隔。<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/KDdNttd9.png"><br>玩家的回合交替进行，起始玩家在时代I先行动。玩家行动时选择一张没有被任何牌压住的卡牌，然后进行以下三者之一：</p>
<ul>
<li> 建造建筑<br>玩家需要支付选择的卡牌上左侧的资源（或者通过前置建筑的连锁免费建造），和七大原版一样，玩家的资源可以由本方城市提供，也可以向对手购买，但不同的是购买的资源价格为2+对手棕色卡牌或灰色卡牌上该资源的数量总和，而且支付的钱是还给银行。</li>
<li> 弃牌获得钱<br>弃掉选择的卡牌，并获得2+自己黄色建筑数量的钱。</li>
<li> 建造奇迹<br>支付奇迹卡左下角的资源，将选择的卡牌面朝下放置在自己一个未建造的奇迹下面。<strong>注意：游戏过程中只允许建造七个奇迹！</strong>也就是说总会有一位玩家的一个奇迹建造不出来。</li>
</ul>
<p>当玩家使用完卡牌后，如果有暗的牌没有被其他卡牌压住，那么翻开它。</p>
<p>20张牌用完后，本时代结束，进行下个时代的卡牌设置，然后由军事实力弱的玩家<strong>选择</strong>下一回合的起始玩家，如果军事冲突指示物正好在当中，那么上一个时代的最后一个玩家成为起始玩家。</p>
<h3 id="军事"><a href="#军事" class="headerlink" title="军事"></a>军事</h3><p>玩家建筑或者奇迹上的每一个双剑图标可以将军事冲突指示物向对手方向前进一格，如果进入了军事效果标记的区域，弃掉之，对手弃掉军事效果标记上面显示的钱（不够全移除）。如果进入<strong>最后一格</strong>（首都），那么对手直接输掉游戏，你获得军事胜利！</p>
<h3 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h3><p>游戏中有7种科技图标，每当玩家获得一对一样的科技图标时，他可以从版图上选择一个发展标记。当玩家拥有<strong>6个不同</strong>的科技图标时，他获得科技胜利。</p>
<h2 id="游戏结束"><a href="#游戏结束" class="headerlink" title="游戏结束"></a>游戏结束</h2><p>如果没有玩家获得军事或者科技胜利，游戏在三个时代后结束并算分。</p>
<ul>
<li>  根据冲突指示物所在的位置玩家获得分数。</li>
<li>  计算蓝色、绿色、黄色、紫色卡牌的得分。</li>
<li>  奇迹得分。</li>
<li>  发展标记得分。</li>
<li>  每3块钱算1分。</li>
</ul>
<p>如果平分，那么蓝色卡牌分数最多的玩家获胜。</p>
<h2 id="游戏测评"><a href="#游戏测评" class="headerlink" title="游戏测评"></a>游戏测评</h2><p>七大对决解决了许多在原版中出现的问题:</p>
<ol>
<li> 前置建筑上的提示变成了上方醒目的图标，不再会被压在牌堆中，而后续建筑也在费用中用相同的图标来表示。</li>
<li> 大大增加了互动性。七大原版中最为玩家诟病的一点其实就是互动性不足（其实就是无法干扰远端玩家），而七大对决中，玩家互动性除了保留了军事上的竞争、资源购买、科技建筑竞争以外，玩家卡牌选择和先后手的竞争更为关键，正是这出彩的两点让整个游戏设计上升了台阶。</li>
<li> 较好的平衡了军事-科技-分数之间的关系，维持了一个微妙的平衡。</li>
</ol>
<p>要说的缺陷的话，个人认为有几个发展标记的设计略显鸡肋，而奇迹的平衡性虽然总体来说不错，还是有那么一两个感觉稍弱（我就不点名了）。</p>
<p>总体来说七大对决真正做到了一个轻策游戏应该具有的一切，不错的美工；完美的收纳（卡牌加牌套后也能放入）；适当的背景代入感（冲突指示物duang过去的时候十分带感，只有7个奇迹的设定也不错，文明类题材说实话轻策不太好做）；最重要的是简单而又富有深度的游戏体验，正如之前提到的，玩家除了要考虑卡牌的功能，还需要考虑到拿取卡牌的顺序（是否要让对手看到暗牌？能否通过联动来卡掉对手的关键建筑？），以及时代的先后手问题。</p>
<p>一些游戏心得</p>
<ul>
<li>  生产建筑（棕色灰色）很重要！游戏严格控制了生产资源的数量，在时代I中玩家如果缺少生产某种资源的能力，二阶段如果不能补充的话后面会举步维艰。</li>
<li>  贸易建筑（黄色）很重要！其一，在很多情况下玩家会有资源的缺门，如果不幸某系生产建筑还被移出了游戏，那么拥有缺门资源的贸易建筑将会为后期提供巨大的帮助；其二，游戏过程中弃掉卡牌换钱的行动还是比较多的，贸易建筑大大增加了这个行动的收益。</li>
<li>  奇迹很重要！光从奇迹卡的设置上来说，一个奇迹的标准收益就是9分（吉萨金字塔），但是实际游戏过程中，很少有奇迹能创造9分的收益，所以金字塔是一个不错的奇迹。不过不同奇迹有不同的建造费用本身也不好统一评判。另外就是奇迹的联动效果很好，但是用不好也容易坑爹。游戏少造奇迹的一方必须想办法在其他方面来增加分数。</li>
<li>  注意科技和军事，不要让对手联动开暗牌然后直接科技或者军事胜利了。</li>
<li>  起始玩家的决定很关键，尤其是双方都用完联动后。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2015/12/01/essen2015-2-7wonders-duel-rule-intro-review/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen/" rel="tag">Essen</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen2015/" rel="tag">Essen2015</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/object-Object/" rel="tag">[object Object]</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E8%A7%88/" rel="tag">概览</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/01/19/ora-et-labora-rule-intro/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            祈祷与工作游戏概览&amp;规则介绍
          
        </div>
      </a>
    
    
      <a href="/2015/11/09/essen2015-1-among-nobles-rule-intro-review/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[仙雾的Essen2015]1.Among Nobles游戏概览&amp;开箱&amp;评测</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>