<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>[仙雾的Essen2014]游戏概览3——Praetor |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-essen2014-3-praetor-rule-intro"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [仙雾的Essen2014]游戏概览3——Praetor
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/06/16/essen2014-3-praetor-rule-intro/" class="article-date">
  <time datetime="2015-06-16T15:24:58.000Z" itemprop="datePublished">2015-06-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a> / <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/%E6%A1%8C%E6%B8%B8%E4%BB%8B%E7%BB%8D/">桌游介绍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本次第三期的游戏概览要给大家带来的游戏是一个工人放置的游戏——Praetor。说起这个游戏，仙雾首先是被封面上的那个小人酷酷的姿势吸引了，加之本身自己喜欢历史题材的作品，很自然这款游戏就进入我的视野。<br>Praetor，这个词不太好翻译，事实上学者们也有很多争议，本文中仙雾就以执政官来翻译，希望考据党不要吐槽我。。。</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/wbPofISZ.jpg"><br> Praetor</p>
<h1 id="游戏背景"><a href="#游戏背景" class="headerlink" title="游戏背景"></a>游戏背景</h1><p>公元117年，哈德良（著名的罗马五贤帝之一，图拉真也是哦！）继承了罗马帝国的王座。在他统治的早年间，罗马帝国面临这来自不列颠、埃及、朱迪亚的蛮族的威胁，和哈德良的先辈们不同，他并没有专注于扩张他庞大帝国的领土，而是选择了另一种政策——守卫边界并远播文化。<br>不列颠岛的南部在罗马统治之下而北边则被认为是野蛮人的领地，在公元119-121年的一次大叛乱之后，哈德良造访了不列颠。罗马帝国正处于辉煌的顶端，哈德良再也不想对抗野蛮人而南征北战，为了确保罗马人的长远的统治，他决定建造城市和防御工事来巩固帝国。<br>公元122年哈德良已经开始了哈德良长城的建造以抵御来自北方的入侵（对你没有看错，冰与火之歌的绝境长城原型就是这个，事实上维斯特洛大陆就像是镜像后的英格兰）。和长城一起，哈德良下令建造了几个驻地，其中的一些很快便 发展成为了城市，并为长城的建造提供资源、工人和防御工事。<br>在长城的东边，Segedunum（现在纽卡斯尔处）的驻地和贸易栈变成了一个堡垒并为长城的建设提供了一切必要的物资，之后发展为一座城市，这座城市也提醒着当地人罗马帝国往日的荣耀。<br>哈德良委派了5位他最信赖的工程师来完成这个工作，他将他们从罗马派去一起建造城市，但是最终只有一个人能够被任命为执政官，并以凯撒和罗马的永恒荣耀之名管理这个行省。</p>
<a id="more"></a>

<h1 id="游戏目标"><a href="#游戏目标" class="headerlink" title="游戏目标"></a>游戏目标</h1><p>每个玩家的目标是要积累最多的赏赐点，游戏结束时，得到最多赏赐点的玩家被任命为执政官，并且将继续引领这座城市走向繁荣。玩家可以通过在城市中建造新的板块、派工人去访问庙宇、花费资源去满足凯撒的需求来获得赏赐点。</p>
<h1 id="游戏总览"><a href="#游戏总览" class="headerlink" title="游戏总览"></a>游戏总览</h1><p>在执政官中，你将会扮演一个罗马的工程师并和其他玩家一起建造一个宏伟的城市。在本游戏中，聪明地管理你有限的资源的同时也要寻找新的资源；招募新工人的同时你的老员工会退休；建造居民点来保持人们高兴的同时也要赞美神的恩赐。对了，如果你愿意捐献宝贵的资源来建造哈德良长城的话，凯撒会奖励你并提高你成为执政官的机会。<br>每个回合你可以放置你的工人在之前建造的城市板块上来获取资源、人心、新的工人和赏赐点，你也可以派遣工人去建造新的城市板块或者花费资源来满足凯撒的需求来赢得赏赐点。在你回合结束的时候，你必须支付你工人的薪水，否则城市民众的情绪会恶化。<br>工人的大部分行动会使他们获得经验，比如，他们会越来越有懂得采集资源的技巧。你最有经验的工人最终会退休并给你带来赏赐点，但是为团结计，你仍然需要支付养老金直到游戏结束。<br>当城市没有新的板块可以建造或者凯撒没有更多需求的时候游戏结束，最多赏赐点的玩家被任命为执政官并赢得游戏。</p>
<h1 id="游戏配件"><a href="#游戏配件" class="headerlink" title="游戏配件"></a>游戏配件</h1><ul>
<li><p>42个城市板块（图片文字从上到下）<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/zIoAZ92n.jpg"></p>
<ul>
<li>建造所需要的费用，以及建造的玩家的赏赐点奖励</li>
<li>板块行动的类型（绿、红、灰），费用和收益</li>
<li>广场，即板块角落的设计。当玩家放置一个新板块在城市中时，匹配广场的设计会赢得额外赏赐点</li>
</ul>
</li>
<li><p>14个城墙板块<br>正面是需求和凯撒对完成者的赏赐<br>反面是同一位玩家后续完成长城的时候的额外赏赐点</p>
</li>
<li><p>5张玩家面板（图片文字逆时针）<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/bWruMXFS.jpg"></p>
<ul>
<li>指示玩家面板的普通/专家面</li>
<li>村民，工人池</li>
<li>新手，工人被招募后要经过两个阶段的训练</li>
<li>活跃工人，右下角是每回合结束后需要支付的薪水</li>
<li>退休工人，右下角是每回合结束后需要支付的养老金</li>
<li>资源兑换比率</li>
<li>人心轨道，每个等级在游戏结束时会带来赏赐点的奖励/惩罚</li>
</ul>
</li>
<li><p>计分面板（两面）<br>用了计分和记录顺位</p>
</li>
<li><p>资源（木制token）<br>112个金币，25个木头，25个石头，20个大理石，20个武器。游戏中资源被认为是无限的。</p>
</li>
<li><p>4张提示板</p>
</li>
<li><p>8个工人骰子和15个圆盘标记（5组颜色，蓝、黄、白、黑、紫）</p>
</li>
</ul>
<h1 id="游戏概念"><a href="#游戏概念" class="headerlink" title="游戏概念"></a>游戏概念</h1><p>执政官是一个建造城市的游戏，玩家利用工人获得资源然后建造城市板块、满足凯撒的需求，同时时刻记得积累赏赐点来赢取游戏。</p>
<ul>
<li>工人=骰子<br>玩家的劳动力用骰子来表示，每个工人是一个骰子，骰子的点数表示这个工人的经验。工人可以通过建造新的城市或者执行行动来积累经验，经验积累到6的工人在回合结束会退休。</li>
<li>资源<br>游戏中有五种资源。金币是最常见的资源，主要是用于每回合结束支付工资。木头、石头、大理石、武器用作建造城市板块，木头也用来制造武器。所有的资源都可以用来满足凯撒的需求得到赏赐点。</li>
<li>人心<br>你的人心等级在你玩家面板上有显示，将其保持在高位会使你在游戏结束的时候得到赏赐点。</li>
<li>建造城市<br>玩家通过摆放城市板块来建造城市。玩家通过花费资源建造城市板块，作为回报，玩家得到赏赐点。城市板块被执行时会为其建造着带来收益。玩家用工人建造城市板块或者执行城市板块来获得资源、工人、赏赐点等等，每个城市板块一回合只能被执行一次。</li>
<li>满足凯撒的需求<br>玩家可以执行帝国前哨城市板块来支付资源获得赏赐点。在帝国前哨被执行后，玩家选择一个长城板块，他支付上面显示的资源然后获得赏赐点，玩家将长城板块放在自己面前，之后每一个建造的长城板块都会因此获得额外的赏赐点。</li>
</ul>
<h1 id="游戏设置"><a href="#游戏设置" class="headerlink" title="游戏设置"></a>游戏设置</h1><ul>
<li>根据人数选择对应的城市板块，比如3人游戏选取2+和3+的板块。找出背面为0的初始板块，并根据下图完成初始设置。<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/YfJfs423.jpg"></li>
<li>分别洗混I和II的城市板块，面朝下形成一堆，I在上面。洗混长城板块，面朝下形成一堆。</li>
<li>翻开玩家人数加一数量的城市板块形成可用城市板块，翻开顶上的长城板块。</li>
<li>选一个玩家面板放在面前，根据你的游戏经验，你可以选择A面或B面，新手玩家建议选择A面。<br>A面所有玩家都一样，而B面则都不同。玩家面板的任意组合方式都是平衡的（我很怀疑。。。），然而，B面提供了一种非对称的游戏体验并且对于新手而言更难找到一种合理的策略。</li>
<li>拿取你颜色的工人和标记，放一个标记在人心轨道的0分位置上，拿取10个金币，4个木头，3个石头，2个大理石，1个武器，放置三个分别具有1、2、3点经验的工人在活跃工人区域，剩下的都是1点经验放在村民区域。</li>
<li>将计分面板和剩下的资源放在一边</li>
<li>在离你最近的金矿上放一个标记</li>
<li>最近去过罗马的玩家放一个标记在10赏赐点的位置，剩下的玩家逆时针递减1放置标记。然后赏赐点越低的玩家行动顺位越高，玩家放置他们的标记在行动顺位条上。</li>
</ul>
<p>下图是一个三人游戏的初始设置，注意中间的城市可能会很大，你们需要一个大的桌子！！！<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/AWqIgQPV.jpg"></p>
<h1 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h1><p>游戏需要进行若干个回合，每个回合由三个阶段组成：</p>
<ul>
<li>回合顺位阶段</li>
<li>行动阶段</li>
<li>维持阶段</li>
</ul>
<p>在游戏的最后一回合结束后会有一个最终计分阶段。</p>
<h2 id="回合顺位阶段"><a href="#回合顺位阶段" class="headerlink" title="回合顺位阶段"></a>回合顺位阶段</h2><p>回合的顺位由玩家在赏赐点轨道上的位置决定，越低的玩家顺位越高。赏赐点相同时，堆叠最上方的玩家顺位最高。一旦回合顺位决定了，在本回合结束前不会更改。</p>
<h2 id="行动阶段"><a href="#行动阶段" class="headerlink" title="行动阶段"></a>行动阶段</h2><p>玩家一个接着一个按照回合顺位执行一个行动或者pass。</p>
<ul>
<li>放置一个活跃区的工人到可用的城市板块上建造它<ol>
<li>选择一个可用的城市板块，检查你是否有足够资源</li>
<li>放置一个活跃区的工人到可用的城市板块的中央，支付资源</li>
<li>放置该城市板块到城市中，至少要和一个已经建造好的城市板块相邻</li>
<li>放一个你的标记到该城市板块</li>
<li>获得城市板块上的赏赐点</li>
<li>每一个角的广场和相邻城市板块角的广场匹配就得到一点额外赏赐点</li>
<li>更新你赏赐点轨道上标记的位置</li>
</ol>
</li>
<li>放置一个活跃区的工人到一个已经建造好的城市板块上执行行动<ol>
<li>选择一个活跃区域的工人放置到一个你想执行的城市板块上</li>
<li>每个城市板块一回合只能被执行一次</li>
<li>如果那个城市板块是别的玩家建造的，你需要支付费用，否则不需要</li>
<li>获得收益</li>
</ol>
</li>
<li>执行特殊城市板块<br>你也可以用行动来执行特殊城市板块（执行区域为灰色），每个特殊城市板块每回合每个玩家只能执行一次。<br>你必须支付特殊城市板块的拥有者费用来执行它，你不需要用活跃区的工人，而是放置一个标志来记录。</li>
</ul>
<p>如果玩家放置了所有的活跃区的工人，他必须pass。一旦玩家pass了，他就不能再放置工人了。<br>玩家可以在活跃区工人没放完前就pass，不过这通常不是个好的决定。在决定pass前，看一遍最终计分章节看看是否还有行动能为你增加赏赐点。</p>
<h2 id="维持阶段"><a href="#维持阶段" class="headerlink" title="维持阶段"></a>维持阶段</h2><ol>
<li>将你所有新手区的工人右移一格<ul>
<li>如果新手工人在第二格，他变成活跃工人。</li>
<li>如果新手工人在第一格，他移动到第二格。如果你控制了学院，你可以跳过第二格，直接移入活跃区，如果你没有控制学院，但是城市中学院已经建造了，你可以支付一个石头给拥有者，并使你的所有工人跳过第二格。<br>如果你有退休的工人因为劳动营执行了行动，返回他们至你的玩家面板，他们不获得经验。</li>
</ul>
</li>
<li>按照以下顺序一个一个返回你的工人：<ul>
<li>用于建造城市板块的工人获得1经验</li>
<li>用于执行红色的城市板块的工人获得1经验</li>
<li>所有其他工人不获得经验</li>
</ul>
</li>
<li>任何6经验的活跃工人退休，将他们移动至退休工人区，每个I时代退休的工人你获得12赏赐点，每个II时代退休的工人你获得8赏赐点，根据城市板块堆上来决定现在是I时代还是II时代。</li>
<li>为你的工人支付工资<ul>
<li>根据玩家面板支付你所有活跃工人和退休工人的工资</li>
<li>如果你没有足够的金币，每缺少一个金币，降低一个人心等级，如果你的人心等级跌到最低，每缺少一个金币，扣5赏赐点。</li>
</ul>
</li>
<li>如果执行完以上步骤后，你没有了活跃工人，你可以扣5赏赐点将一个村民变成1经验的活跃工人。</li>
<li>维持城市（最后一回合跳过）<ul>
<li>从城市板块堆翻出城市板块，直到可用城市板块数量等于玩家数量加一。</li>
<li>移除所有可用长城板块，翻出一个新的。</li>
</ul>
</li>
<li>检查下回合是否是游戏的最后一回合<ul>
<li>如果城市板块堆空了，那么下回合是最后一回合</li>
<li>如果长城板块堆空了，那么下回合是最后一回合</li>
</ul>
</li>
</ol>
<p>#最终计分</p>
<p>（只有最后一回合有）</p>
<ul>
<li>活跃工人和新手<ul>
<li>每一个活跃工人根据他们的经验给你赏赐点</li>
<li>每一个新手获得一个赏赐点</li>
</ul>
</li>
<li>人心<ul>
<li>根据你的人心等级获得或者失去赏赐点</li>
</ul>
</li>
<li>资源<ul>
<li>按照市场比例将资源转换为金币</li>
<li>每10个金币获得1赏赐点</li>
</ul>
</li>
</ul>
<h1 id="游戏胜利"><a href="#游戏胜利" class="headerlink" title="游戏胜利"></a>游戏胜利</h1><p>最多赏赐点的玩家获胜被任命为执政官，平局按照以下顺序决定：</p>
<ol>
<li>人心等级</li>
<li>长城板块数量</li>
<li>-城市板块数量</li>
</ol>
<p>如果仍然平局，那么凯撒难以决定并询问诸神，诸神青睐更年轻的玩家。</p>
<p>#城市板块细节</p>
<p>（从左到右，从上到下）</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/88s05l6a.jpg"></p>
<ul>
<li><p>资源（效果取决于工人经验）</p>
<ul>
<li>金矿-根据工人经验获得金币</li>
<li>伐木场-根据工人经验获得木头</li>
<li>采石场-根据工人经验获得石头</li>
<li>大理石采石场-根据工人经验获得大理石</li>
<li>铁匠铺-根据工人经验将木头转化成同等数量的武器</li>
</ul>
</li>
<li><p>金币</p>
<ul>
<li>地区元老院-根据你控制的城市板块数量获得金币</li>
<li>论坛-每一个你的活跃工人获得2个金币</li>
</ul>
</li>
<li><p>神庙（执行以获得赏赐点）</p>
<ul>
<li>玛雅神庙-每一个你的活跃工人获得2赏赐点</li>
<li>阿波罗神庙-每一个你控制的城市板块获得1赏赐点</li>
<li>普路托斯神庙-每一个你拥有的木头获得1赏赐点，每一个你拥有的石头获得1赏赐点</li>
<li>墨丘利神庙-每一个你拥有的大理石获得2赏赐点，每一个你拥有的武器获得2赏赐点</li>
<li>维纳斯神庙-根据你的人心等级获得赏赐点</li>
</ul>
</li>
<li><p>人心</p>
<ul>
<li>竞技场-每两个你控制的城市板块获得一个人心等级</li>
<li>神谕所-每一个退休的工人获得两个人心等级</li>
</ul>
</li>
<li><p>工人营地、市场、前哨</p>
<ul>
<li>工人营地-将一个1经验的工人从村民区放到新手区第一格</li>
<li>市场-你可以按照市场比例任意兑换资源</li>
<li>帝国前哨-选一个可用长城板块，支付费用并获得它的赏赐点，同时每一个面向下的你的长城板块还会给你额外赏赐点。然后将其面向下放在你面前。</li>
</ul>
</li>
<li><p>特殊城市板块</p>
<ul>
<li>学院-在维持阶段使用。你可以支付给拥有者一个石头，你所有的新手工人跳过训练的第二格。</li>
<li>劳动营-在行动阶段使用，不用活跃工人来执行。每回合一次，支付劳动营的拥有者费用，将一个你的已经退休的工人看作是有6点经验的活跃工人执行一个行动。</li>
</ul>
</li>
<li><p>没有执行功能的城市板块</p>
<ul>
<li>雕像-纯粹是为了赏赐点</li>
<li>凯旋门-纯粹是为了赏赐点</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2015/06/16/essen2014-3-praetor-rule-intro/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen/" rel="tag">Essen</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen2014/" rel="tag">Essen2014</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Praetor/" rel="tag">Praetor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Roma/" rel="tag">Roma</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%A7%E6%94%BF%E5%AE%98/" rel="tag">执政官</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E8%A7%88/" rel="tag">概览</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%97%E9%A9%AC/" rel="tag">罗马</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/06/18/the-first-loss-of-dungaII-brazil/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            写在邓二期首败之后
          
        </div>
      </a>
    
    
      <a href="/2015/06/16/essen2014-2-progress-evolution-of-technology-rule-intro/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[仙雾的Essen2014]游戏概览2——Progress: Evolution of Technology</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>