<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>答知乎问——桌游在中国是不是注定要走向穷途末路？ |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-answer-to-zhihu-question-is-boardgame-doomed-to-failure-in-china"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  答知乎问——桌游在中国是不是注定要走向穷途末路？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/07/01/answer-to-zhihu-question-is-boardgame-doomed-to-failure-in-china/" class="article-date">
  <time datetime="2015-06-30T16:06:13.000Z" itemprop="datePublished">2015-07-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a> / <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/%E6%A1%8C%E6%B8%B8%E6%84%9F%E6%82%9F/">桌游感悟</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文源于一个知乎的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30548039/answer/50132018">回答</a></p>
<p>题主的提问是：桌游在中国是不是注定要走向穷途末路？<br>观点是：想想桌游的不便和电子游戏的便利，桌游好像在组织形式上先天不利。<br>似乎题主的目前看法倾向于认为，桌游在中国会最终走向穷途末路。</p>
<p>“我想听听老玩家对未来桌游的看法。” 题主没有定义什么是老玩家，我作为一个入坑6年的玩家就舔着脸过来回答了。由于我本身是一个纯种的德式策略游戏的玩家对于一些毛线游戏和美式游戏的看法肯定不全面，见谅。</p>
<p>首先说观点：<strong>桌游在中国不是注定要走向穷途末路，但很可能不火。</strong>这里我对火的要求，其实很低，只要大众平均一年中参与桌游活动的次数能比进电影院看电影/现场看球赛或者类似活动的次数（默认你本身不是电影迷和球迷）高一点，即在大众中桌游概念已经足够普及，并且能够超越一些其他娱乐活动。</p>
<p>造成我会下这个结论的原因其实也很简单，在张佳玮的一个回答中提到了轻度审美和重度审美，我觉得在桌游这个事物上体现的尤为突出。<strong>桌游更倾向于需要重度审美，所以很难“火”，但是这个社会永远也不乏这样的少数派，所以不会走向穷途末路。</strong></p>
<p>回答其实已经结束，下面内容纯属我有感所发。</p>
<p>题主本身也提到了桌游和电子游戏的对比，这里我先扩展开来说一下。首先电子游戏这个概念十分大，包括手游、PC、主机平台，游戏类别也很多，现状来看，总体上电子游戏十分火，但是如果将电子游戏分种类，就会发现许多种类的游戏从来就没火过，或者是曾经火了很长一段时间，现在却江河日下，这种例子很多，我就说几个，回合策略的巅峰之作——英雄无敌3（火的时间不长），即时策略游戏——魔兽争霸3（火的时间很长，然而近年来已经没落），如果题主还玩Dota的话也应该知道什么叫走下坡路。而这些游戏的没落和桌游会不会没落之间其实是有一些相似的。至于为什么会没落，和大家生活节奏变化有很大关系，不过这不是本回答的观点，所以就不详述。</p>
<p>言归正传，说回来轻度审美和重度审美，为什么桌游难以推广？为什么在国内/外桌游都算是小众向的娱乐？在我看来这个和桌游更倾向于需要重度审美是息息相关的。诚然，玩家可以很快在一些简单的毛线聚会游戏中能体会到桌游的乐趣和魅力，但是要知道这只是桌游的冰山一角，距离完整地认知桌游还有很大距离，故此种算是轻度审美，人在轻度审美阶段的时候，其实并不需要过多的认知，你看一幅画美不美，其实不需要你有多深厚的美术功底和艺术修养，感觉对了自然就能有所感受。而<strong>重度审美是需要你对这件事物本身有比较充分的了解的</strong>，比如你看一场足球比赛，如果你除了认为进球那一刻是美的、花式过人的那一刻是美的，还能意识到门将的每一次精彩扑救是美的、时刻保持的防守层次感是美的、具有良好大局观的现代后腰/后卫球员在后场得球后精确的长传是美的、主教练在中场失控后一个紧急的位置调整增加中场控制力是美的、永不停止呐喊的主队球迷是美的，这种情况下恭喜你，你已经进入了重度审美的范畴，而这在没有对足球的充分了解的情况下，是很难做到的。</p>
<p>类似的，桌游也有重度审美，但是和足球不同的是，虽然少（相对于篮球、手球等），足球尚且有进球/过人这样的刺激点，能让一些门外汉通过轻度审美来发现它的魅力，<strong>而在桌游世界的主流中（这里指德式策略游戏，美式党请轻拍），很难有持续的刺激点提供给玩家，更不要说是观看者了。</strong>我目前主要的桌游活动地点是在一个商场的店面里面，外面是玻璃的墙，所以商场过道上的人可以看见我们在玩，也时不时就有人会驻足观察，但是90%的人观察了一小会后都看不懂我们在干什么，剩下的10%会进来询问我们玩的是什么，其中只有5%的愿意听我解释这是一个什么，而能够最终跳进这个坑的能有多少我就不知道了。这就说明了桌游实际上是难以在轻度审美的层面就吸引一个人的，至于具体原因我觉得会很复杂，也并不是我的专业，我无法解释清楚。</p>
<p>写到这里，很多人还是有疑问，你说了半天，桌游的重度审美到底是啥样子呢？为了很好的阐述这一点，我必须来举几个桌游的例子（我比较喜欢具体问题具体分析，笼统地分析桌游我认为比较复杂），这对于接触桌游不多的玩家，可能不是太好理解，如果你看了以后有兴趣的话可以去找到当地的桌游群体来自己体验一下我说的几款桌游。</p>
<p>（从简单的桌游开始举例子）</p>
<ol>
<li><p>卡卡颂（carcassonne）</p>
<p> 规则：玩家轮流抽取板块，拼到一起去，同时会计算拼接的得分（有个得分规则这里不冗述），最终板块都用完了，谁得分高谁就赢了。<br> 听完规则你作为一个旁观者能告诉我，你看得出有啥好玩的么？我想顶多这个游戏的轻度审美就是：咦，最后拼出来的城堡好大/美工不错，看上去很赞哦。而和高手经过几局游戏后，你或许就会发现为什么自己总是输？对手的每一步行动为什么平均得分比我多？为什么我的城堡经常不能闭合（不闭合的城堡得分会减半）？为什么我的米宝（游戏中的木制小人）总是用完了回收不了？等等等等。再多看几次高手之间的对局，你或许就会发现高手的决策和你自己的有不小的区别，然后恍然大悟，原来在放置每一板块的时候大有讲究，除了要考虑自己得分怎么最高以外还需要去限制对手的得分，而这必须建立在你对每一种板块剩余数量的多少的充分了解之后才能很好地决策。<br> <strong>这个例子告诉我们一款桌游的重度审美可以来源于将自己的游戏策略臻于完善。</strong>（大部分德式桌游都是由玩家一个个的决策组成的，所以同样的例子很多这里就说最简单的了）</p>
</li>
<li><p>唐人街（Chinatown）</p>
<p> 规则：有一个包含几十个方格子的版图，每个格子有一个编号，玩家需要抽取带有编号的店铺位置卡牌和不同店铺种类的板块，游戏分为好几轮，每一轮玩家互相进行交易，内容可以是店铺位置、店铺板块、现金，然后一起完成店铺建设，根据玩家开的店铺来计算收入（同种类店铺连的越多收入越高），游戏最后一回合后，现金最多的玩家获胜。<br> 这个游戏的轻度审美会是什么情况呢？我们考虑玩家已经经过卡卡颂的洗礼了，知道要根据游戏规则来设计自己的策略，玩家会想店铺要盖到一起收益才大，并朝着这个目标努力，在完成一个大店铺的时候露出喜悦之情。然而更多的时候你会发现，由于随机因素，自己抽取的店铺位置和店铺板块往往不合适，需要交易的时候，也未必能创造一个明显的双赢的基础，而在谈判的过程中自己又很难预估付出与收入的价值，谈判往往破裂，自己陷入被其他玩家孤立的局面，最终分数惨淡。经过再多两局的游戏后，你或许就会发现，原来谈判的时候可能不要把利益说的那么直白，不要将自己的底牌过多的暴露，适当地提出三方交易来促成交易的成功率，给予一些口头上的承诺将未来的可能也纳入可以交易的内容中，等等等等。<br> <strong>这个例子告诉我们一款桌游的重度审美可以来源于超越对字面规则的理解，将生活中的经验与思考纳入游戏中。</strong>（许多ARPG游戏、合作游戏、嘴炮游戏，代入感比较强，因此玩家会自然地张口说话，气氛好的话，脑补能力强的玩家会把游戏的气氛变浓，演绎出一个生动的故事）</p>
</li>
<li><p>冷战热斗/晨昏对峙（Twilight Struggle）</p>
<p> 规则：有一个世界地图，其中包含了许多国家，并被划分为不同的区域，两位玩家扮演美苏争霸的一方，在长达几十年的冷战中（游戏中分为10个回合对应冷战前中后期），通过打出卡牌来提升自己对世界的控制，同时有一些卡牌会根据对某一区域的控制情况计分，一旦一方的分数超过20就获得胜利（分数条是拉锯的，所以你得的分数会在对手得分后扣下去），或者10回合后分数高的获胜。<br> 必须要指出的是，这款游戏是目前BGG（一个最大的桌游网站）上排名最高的游戏，虽然个人并不是很喜欢，但无碍它的伟大。这里我就直接说一下，我看到的许多玩家的经历吧。除了游戏中你扮演了一个超级大国的决策者有一种控制全局的快感以外。每当你打出一张卡牌，上面描述了一个事件，说明书上有这个事件的介绍，你知道了一段历史，你会错愕，你会赞许，你会会心一笑；你会去维基百科上查看吸引你的内容试图还原历史原貌；你会感受到游戏机制与历史的完美契合；你会惊叹于设计师对这款游戏付出的心血；你会为它鼓掌并给出自己最高的赞许——BGG10分。而这一切都基于你愿意多尝试这款游戏，并遇上一个对的人。<br> <strong>这个例子告诉我们一款桌游的重度审美可以来源于对一段尘封的历史、一个遥远的地方、一门古老的手艺、一个逝去的灵魂好奇，再将游戏中所涉及的内容拓展开来，最后变成一种生活方式。</strong>（许多桌游设计背景都是来源于历史/文化/艺术/经济，玩家可以接触到很多新的知识，触发玩家的好奇心与思考）</p>
</li>
</ol>
<p>其实每一款桌游都有其特殊之处，都可以单独拿出来说，这里我说的都是常见的经典游戏。希望大家看过后能愿意去了解桌游，体会一下，我的目的也就达到了。（还是回到开头，我并不指望桌游能火，只希望大家能多认识一点，更普及一些）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2015/07/01/answer-to-zhihu-question-is-boardgame-doomed-to-failure-in-china/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E5%8F%97/" rel="tag">感受</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/08/09/answer-to-zhihu-question-do-you-love-a-team-by-starting-from-a-player/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            答知乎问——你是因为一个球星而爱上一支球队的么？能讲讲你和他之间的故事么？
          
        </div>
      </a>
    
    
      <a href="/2015/06/30/boardgame-life-5-the-strategy-of-a-boardgame/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[桌游人生]第五期.简论桌游的策略度</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>