<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>答知乎问——你是因为一个球星而爱上一支球队的么？能讲讲你和他之间的故事么？ |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-answer-to-zhihu-question-do-you-love-a-team-by-starting-from-a-player"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  答知乎问——你是因为一个球星而爱上一支球队的么？能讲讲你和他之间的故事么？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/08/09/answer-to-zhihu-question-do-you-love-a-team-by-starting-from-a-player/" class="article-date">
  <time datetime="2015-08-08T16:03:13.000Z" itemprop="datePublished">2015-08-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%B4%E8%A5%BF/">巴西</a> / <a class="article-category-link" href="/categories/%E5%B7%B4%E8%A5%BF/%E7%BD%97%E7%BA%B3%E5%B0%94%E5%A4%9A/">罗纳尔多</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文源于一个知乎的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34152711/answer/58420566">回答</a></p>
<p>因为罗尼，爱上巴西。并且再难爱上第二个球星，和第二支球队。我就说说我与罗尼和巴西的故事吧。基本上前面写写罗尼，后面写写巴西。</p>
<p>98年初看足球，啥也不懂，但是毫无疑问是罗尼让我领略到足球的魅力，正如汉尼拔每战必胜杀到罗马城下却最终输掉第二次布匿战争一样，如果故事停止在法兰西大球场那一晚之前那该多好，可惜这个世界没有如果。</p>
<p>然后就是无尽的伤病，多少人那时感叹天妒英才，外星人跌落凡尘。不过就如好莱坞的剧情一样，一个英雄年少成名，经历磨难，迷惑彷徨，接下来就是“大圣归来”！02年世界杯来到亚洲，我第一次也是唯一一次不用日夜颠倒地看大赛。预选赛跌跌撞撞出线的巴西队事先并不被看好，但是8粒进球（等于10年世界杯冠军西班牙的全队进球数量，真不是在黑西班牙。。。），而七战全胜的成绩也前无古人后无来者，在队长卡福登上放置大力神杯的台子，高举大力神杯的时刻，阿福头的罗尼笑得像个孩子，而我笑得像个傻子。</p>
<p>06年世界杯，拥有魔幻四重奏，高调出征的卫冕冠军，在四分之一决赛宿命般的又输给了法国，刚刚成为世界杯历史最佳射手的罗尼再一次经历了失败，那也是我第一次也是唯一一次为足球落泪，但我对于这只巴西还是充满信心的，只不过那时的我无论如何也不会想到，对阵加纳的这个历史性进球竟成为罗尼国家队的最后一个进球。<br>随着远离欧洲足球，回到巴甲的科林蒂安，身体发福的罗尼仍然奔跑着，为了2010年世界杯而努力，并完成了自己职业生涯的最后一个帽子戏法，可惜固执的邓加没有给这位老将一次机会（每当想到此，我都会感慨克洛泽的幸运）。我还用当时渣渣的技术做了张图。。。</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/OZaK0yod.jpg"></p>
<p>不过随着美洲杯和联合会杯的夺冠，就这样我也渐渐习惯了没有罗尼的巴西队，看球的重心也渐渐地从欣赏球星到欣赏比赛，从罗尼球迷慢慢变成一个纯粹的巴西球迷（我也很奇怪，我为什么不是02年巴西达到顶峰的时候成为的巴西球迷）。我至今还记得09年联合会杯决赛，巴西在上半场两球落后的时候，下半场连扳四球（一个球被吹了）时我的放肆庆祝，老队长卢西奥顶进制胜头球后痛哭流涕的一幕感动了无数巴西球迷。</p>
<p>10年世界杯，我第一次看没有罗尼的世界杯，小组赛顺风顺水，八分之一决赛完虐老对手智利，四分之一决赛上半场完爆荷兰，梅洛的完美直塞助攻罗比尼奥破门，我一度以为这场球稳了，但是不知怎么地下半场全队似乎被一个乌龙球打乱阵脚，最终1-2输球被淘汰。就这样我认为最有机会夺冠的一届世界杯仅仅以8强的身份收场，不得不感叹足球的偶然性和天意弄人啊。</p>
<p>11年的情人节，罗尼召开发布会，宣布自己退役，正如天下足球所说的一样，这一个情人节，全世界的球迷告别了他们的足球情人。“岁月你别催，该来的我不推；岁月你别催，走远的我仍要追。”我想这句经典的天下足球解说词一定会永久的印在每一个罗尼球迷的心中，而天下足球也史无前例地为罗尼做了连续三期的专辑——传奇。</p>
<p>之后的故事就只和巴西足球有关了，10年世界杯失利后，邓加宣布下课，固执的用人没有让年轻球员的得到充分的锻炼，这也让巴西足球在很长一段时间内经历了人员荒，11美洲杯淘汰赛伊始就输给巴拉圭，巴西进入了彻底的低谷，不过看了多年球的我已经能够平静地接受这一事实。直到13年联合会杯，巴西只能凭借东道主的身份勉强参加，我都不是很看好这支年轻的桑巴军团能夺冠，然而我又被啪啪打脸了，不过决赛场上3-0完爆江河日下的西班牙事后看来或许只是助长了二进宫的大菲尔对落后的战术体系的坚持。</p>
<p>14年本土世界杯，无数巴西球迷翘首以盼，希望巴西能在耶稣像的注视下，走进最后的马拉卡纳大球场，然而命运又一次开了个大玩笑，1-7的比分啪啪啪地打在了米内罗体育场内每一个巴西人的脸上，0-5的时候，我愤怒地用手捶桌面（后来一个多月小拇指都痛。。。），赛后我看到之前还一副大人样安慰James的大卫路易斯这时候无比需要一个人来安慰自己。鸡肋的3-4名决赛，0-3完败，连胜利的荷兰人看上去都没什么心情。不过实力上来看，最终的第四名应该是个比较好的成绩了。</p>
<p>和四年前一样，大菲尔下课，没有夺冠或许不是他的锅，但以两场比赛丢10球的方式结束绝对与其冒进抢开局的策略有很大的关系。不过看过一个片子，<a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XNzQxMjk0NDI0.html?from=y1.6-85.3.1.49ae58ae30b911e38b3f">侣行第二季:桑巴不言败</a>，介绍了巴西1-7之后，国内民众对足球的热爱很快恢复，仍然可以看到街头上随处可见的小孩在踢球，心中又是一暖。</p>
<p>邓加二进宫，友谊赛10连胜，正当大家以为桑巴王朝的伟大复兴即将开始时，又是美洲杯，又是巴拉圭，给了当头一棒，警示巴西足协，再无作为的话，又一个四年过去，很有可能又是一场空，于是我们看到了这样的场景，巴西历史上所有教练会诊，注意镜头远处扎加洛，真是操碎了心啊。。。</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/RLHxyuA6.jpg"></p>
<p>时光荏苒，巴西足球早已没有了20世纪末21世纪初的群星璀璨的光芒，甚至可笑到连个可堪一用正印中锋都找不到，要知道当年这个位置上有多少巴西前锋要大叹一声“既生瑜何生亮”！不过这又如何，在你辉煌灿烂的时候爱上你，怎么会舍得在你沉沦落寞时放弃，想必看到去年尤文进入欧冠决赛的尤文球迷一定感同身受。更何况十年来虽然世界杯成绩不尽如人意，但是我们也拿下了连续三届联合会杯，连续2届美洲杯，相比隔壁，也算是比较幸运的了。</p>
<p>最后放一张最近巴西足协官网上的置顶图片，结束本文。</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/HnAeRJCu.jpg"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2015/08/09/answer-to-zhihu-question-do-you-love-a-team-by-starting-from-a-player/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%B3%E7%90%83/" rel="tag">足球</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/09/13/it-is-an-end/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            It is an end, it is a new beginning
          
        </div>
      </a>
    
    
      <a href="/2015/07/01/answer-to-zhihu-question-is-boardgame-doomed-to-failure-in-china/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">答知乎问——桌游在中国是不是注定要走向穷途末路？</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>