<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>[桌游人生]第二期.小小世界——以战养战还是偏安发展？ |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-小小世界-以战养战还是偏安发展？"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [桌游人生]第二期.小小世界——以战养战还是偏安发展？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2011/09/22/%E5%B0%8F%E5%B0%8F%E4%B8%96%E7%95%8C-%E4%BB%A5%E6%88%98%E5%85%BB%E6%88%98%E8%BF%98%E6%98%AF%E5%81%8F%E5%AE%89%E5%8F%91%E5%B1%95%EF%BC%9F/" class="article-date">
  <time datetime="2011-09-21T16:00:00.000Z" itemprop="datePublished">2011-09-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a> / <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/%E6%A1%8C%E6%B8%B8%E6%84%9F%E6%82%9F/">桌游感悟</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天是9月22日，首先祝亲爱的罗尼35岁生日快乐，希望你第一个退役后的生日不会太难过。（其实应该是我们球迷别太难过吧，sigh）</p>

<p>上期回顾了一个谈判类的开放式桌游（请忽略这个定义）——唐人街（Chinatown），最近和室友们又玩了2盘，也新总结出了一些新的心得，也拿出来与好友们分享。</p>

<p>1.凡事都有个度，游戏也不例外。过于不认真，不仅自己体会不到乐趣，其他人也会觉得索然无味；而过于认真，别人出错几张牌就恶语相向或是拿不到第一就愤慨异常也没必要，善意的提醒是可以的，玩笑也可以开，但是要掌握好分寸。</p>

<p>2.凡事要有远见，就拿唐人街来说，每一回合每笔交易的利益斤斤计较未必是个好事，后面的回合还未来到，抽的卡可能改变很多事情，适当地让出点利益博取好感，是为后面的交易打好基础。</p>

<p>3.遇事要会应变，还是唐人街的例子，每一轮结束后要做的不是后悔本轮哪些交易未拿下，也别期待自己特需要的那张卡，而已应该对这一轮做一个总结，哪位玩家对你有威胁，现在的排名情况如何，总之给排你后面的人一些利益是好的，甚至亏一点的交易也可以接受，但和比你领先的人就要寸土必争。我就曾在第二盘中最后亏了写和最后一名完成一笔拖了很久的死交易，当时他对我构不成威胁，快速完成交易虽说赚得不多，但也防止与我直接竞争者从其身上谋利。</p>

<p>PS：这游戏比较热闹，请勿在需要安静的场合玩。</p>

<p><img src="https://cf.geekdo-images.com/images/pic428828_md.jpg"><br> 小小世界</p>
<p>好了，回归正题，今天要给大家介绍的是一款比较欢乐的战斗桌游——<a title="小小世界BGG链接" href="https://boardgamegeek.com/boardgame/40692/small-world" target="_blank">小小世界</a>，正如游戏名字所描述的，这个游戏的版图实在太小了，以至于战争频发，不过有意思的是最后的输赢不是比拼军事实力，亦非领土数量，而是通过每回合获取收入，累积财富，最后钱多的获胜。南宋时期，汉人偏安江南，战局不利，可是人民生活富裕，经济相当繁荣，更是诞生了许多伟大发明。蒙古人的铁蹄踏遍亚洲大陆，领土面积一度达到最大，军事实力强大，这也是成功的方式之一。在小小世界里你就能体会到这一切，到底是疯狂敛财的矮人道高一尺，还是以战养战的兽人魔高一丈？让我们进入这个拥挤的世界吧！<a id="more"></a></p>

<p><img src="https://cf.geekdo-images.com/images/pic1000145_md.jpg"><br> 小小世界的地图</p>
<p>小小世界的地图有不同的地形（海，湖，农田，丘陵，高山，沼泽），每种地形又有不同的属性（金矿，地洞，水晶），这些都为每回合最后的敛财增加许多加成，有直接的也有间接的。</p>

<p><img src="https://cf.geekdo-images.com/images/pic1091203_md.jpg"><br> 小小世界种族</p>
<p>小小世界原版拥有14个种族，每个种族各有各的技能，有对战斗增强的（巨人攻打高山周围的区域需要的兵力可以减一），有每回合拿钱增加的（有水晶标志的区域法师每回合多拿一个金币，兽人每占领一个激活的区域可以多获得一个金币），也有增强自己兵力的（邪恶的巫师可以把别人落单的兵变成自己的）……</p>

<p><img src="https://cf.geekdo-images.com/images/pic1091207_md.jpg"><br> 小小世界能力</p>
<p>小小世界原版有20种能力，种类繁多这里不一一说明了。</p>

<p>基本规则很简单，玩家轮动，每回合分几个阶段。</p>

<p>1.开始阶段</p>

<p><img src="https://cf.geekdo-images.com/images/pic588035_md.jpg"><br> 小小世界选种族</p>
<p>版图旁边会有随机的几组种族和能力的搭配，第一回合必须选择一组，如果认为前面的不好，跳过前面的选后面的需要在前面的每一组上放置一个金币，提高他们对于后面玩家的诱惑力，不至于沦为鸡肋。然后拿取对应的兵力（种族右下角和能力左下角数字之和）。有时候一个种族被全灭后，如果还想征服，还是得需要从边缘入场。以后的回合中，开始阶段的时候玩家可以宣布自己的种族衰退（退场），跳过本回合的征服阶段，再到下个回合就又能选新种族入场了。（往往是一个种族完全扩张了才退场的）关于衰退最后详述。</p>

<p>2.征服阶段</p>

<p>之后就需要开始征服了，第一回合只能从地图的边缘（靠海也算）进行征服（除非你的能力的飞行），之后只能对和自己已有区域相邻的区域进行征服，一回合内可以征服任意多的区域（只要你兵力充足），征服一个区域需要的兵力是这个区域上的标志物的厚度+2，当然如果你有战斗加成的能力需要的兵力会少些。被征服的区域中，所有兵力不会全部丧失，只会死亡一个，其余的回归他的操控玩家手里，在当前玩家游戏回合结束后，可以再布防到其他区域上去。比如巨人占领了一座山，想攻打另一块和此山相邻的有x个兵力驻守的山，则需要的兵力是x+1（高山对防御的加成）+2-1（巨人能力的加成）=x+2个，当你手中的兵力不足以完成某次征服时，你可以选定一个区域，然后投掷一次征服骰（3面为0,1、2、3各一面），进行最后一次征服，投出的点数加在你最后一次的兵力上，然后进入布防阶段（当然你也可以终止征服进入布防阶段）。</p>

<p>PS：后面的玩家可以踩着前人的尸体入场，很血腥吧，所以先行动的玩家还是选些防御力强的种族，或是占领有利地形吧。</p>

<p>3.布防阶段</p>

<p>这个阶段，玩家可以随意调配自己占领区域的兵力，需要重兵把守的地方加强防御，自家后院就可以派少点人（毕竟长途奔袭一般其他人不会干，战线拉得过长乃兵家大忌）。</p>

<p>4.收钱阶段</p>

<p>前面一切的工作都是为了这一刻，相当于对你的土地征税，每个区域可以为你提供一个金币的基础税收，还有就是种族技能或者能力带来的加成了。结束后就轮到下一个玩家行动。</p>

<p>关于退场</p>

<p>退场后的种族所在的区域只能留下一个兵，不过这些区域仍然能为他的玩家带来收益，至于是否有加成就要看他的种族技能退场后是否有效了（大部分都无效），一位玩家只能用于一个衰退了的种族，第二次衰退的时候，第一个衰退的种族就会被移除。</p>

<p>关于激活的区域</p>

<p>只有玩家正在操控的种族所在的区域是激活的，野怪和衰退的种族所在的区域都是未激活的。</p>

<p>游戏中需要注意的几点，有些能力会破坏基本规则，请以特殊能力为准（参考三国杀武将技能优先）。</p>

<p>来说说这款游戏的优势吧，或者说是吸引我的地方</p>

<p>1.和三国杀类似的机制，没有玩家提前离场的尴尬，随机因素较大，但绝对小于三国杀</p>

<p>2.与人交流的本事也对战局有着深远的影响，联合盟友，排除异己。是不是听上去有点像诸葛亮东和北拒，赤壁之战孙刘联军大败曹操的味道？</p>

<p>3.真的不是打打杀杀才能赢的。。。</p>

<p>4.低调敛财好过高调扩张，所谓木秀于林，风必摧之，就是这个道理。</p>

<p>&nbsp;</p>

<p>喜欢这款游戏的朋友可以先去桌游店体验，正版太贵了。。。扩展更是伤不起。。。
<h2>下期预告：卡卡颂——法国小镇的独特魅力</h2></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2011/09/22/%E5%B0%8F%E5%B0%8F%E4%B8%96%E7%95%8C-%E4%BB%A5%E6%88%98%E5%85%BB%E6%88%98%E8%BF%98%E6%98%AF%E5%81%8F%E5%AE%89%E5%8F%91%E5%B1%95%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chinatown/" rel="tag">chinatown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/small-world/" rel="tag">small world</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%94%90%E4%BA%BA%E8%A1%97/" rel="tag">唐人街</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E5%B0%8F%E4%B8%96%E7%95%8C/" rel="tag">小小世界</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2011/10/16/%E5%8D%A1%E5%8D%A1%E9%A2%82-%E6%B3%95%E5%9B%BD%E5%B0%8F%E9%95%87%E7%9A%84%E7%8B%AC%E7%89%B9%E9%AD%85%E5%8A%9B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [桌游人生]第三期.卡卡颂——法国小镇的独特魅力
          
        </div>
      </a>
    
    
      <a href="/2011/09/18/time-to-say-goodbye/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">time to say goobye</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>