<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>图说坦桑尼亚之旅 |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-journey-to-tanzania-with-photos"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  图说坦桑尼亚之旅
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2016/02/17/journey-to-tanzania-with-photos/" class="article-date">
  <time datetime="2016-02-17T08:35:46.000Z" itemprop="datePublished">2016-02-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="https://www.ultimatekilimanjaro.com/maps/parkmap1.jpg" class="" title="[Safari Map]">

<p>从乞力马扎罗到曼雅拉湖，从塞伦盖蒂到恩戈罗恩戈罗火山口，不太想用记流水账的方式来回顾这次旅程，所以仙雾从自己拍摄的2000多张照片中精选了37张，本文就随着这37张图来回顾最令自己心动的那些瞬间。</p>
<a id="more"></a>

<script type="text/javascript" src="https://www.xiami.com/widget/player-single?uid=0&sid=1769609311&mode=js"> </script>

<p>这首Baba Yetu是用斯瓦西里语（当地人的语言）写的，是文明4的主题曲，也是第一个拿到格莱美奖的游戏音乐，令我惊奇的是司机也听过这首歌。</p>
<ol>
<li><p>The Longest Night/最长一夜</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/35K5qsP1.jpg"></p>
<p> 从上海飞往亚的斯亚贝巴的飞机上，由于与太阳同向飞行且速度差不多，本就0点登机的我们在飞机上又经历了12个小时的黑夜，感觉这一觉永远不该醒来，终于在快抵达的时候，用手机记录了下这40000英尺高空中昼夜交替的画面。</p>
</li>
<li><p>Uhuru Summit/乌呼鲁峰</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/Q8A7FKcM.jpg"></p>
<p> 乞力马扎罗山（斯瓦希里语：Kilimanjaro，意为“灿烂发光的山”）位于坦桑尼亚东北的乞力马扎罗区，临近肯尼亚边界，是非洲的最高山，常被称为“非洲屋脊”、“非洲之王”。其最高峰为基博峰（也称乌呼鲁峰），海拔5,895米（19,341英尺）。乞力马扎罗山的部分山区被指定为乞力马扎罗国家公园，并登录为世界遗产。<a href="%5B%E4%B9%9E%E5%8A%9B%E9%A9%AC%E6%89%8E%E7%BD%97%E5%B1%B1%E7%9A%84%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%5D(https://zh.wikipedia.org/wiki/%E4%B9%9E%E5%8A%9B%E9%A9%AC%E6%89%8E%E7%BD%97%E5%B1%B1)">^1</a><br>抵达乞力马扎罗机场后，心凉半截，因为当天是阴天所以很可能看不见乞力马扎罗山，我们在通往乞力马扎罗国家公园的路上整个山体被云层遮蔽，由于我们不进行公园内的参观所以迅速返程，可谁知在太阳落山前乌呼鲁峰却露出了尖尖角，虽然不是很清晰（也可能是我摄像技术太渣）但还是抑制不住喜悦拍下了这张照片。</p>
</li>
<li><p>Students in Tanzania/坦桑尼亚的学生们</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/jgcSyrnJ.jpg"></p>
<p> 开车路过一个刚放学的学校，教了他们说新年快乐，小朋友见到外国人很是兴奋。后来和司机聊天知道这里是7年制义务教育，不过在新总统上台后有望延长到11年。</p>
</li>
<li><p>Well-paved Roads/上坡路</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/eqWRNeG4.jpg"></p>
<p> 这里的路大多都没有铺设好，只有主干道才能铺设成这样。希望这里能慢慢走上上坡路。</p>
</li>
<li><p>Quadcopter/四轴飞行器</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/d8cPNUZB.jpg"></p>
<p> 四轴飞行器又称四旋翼、四转子，是一种多轴飞行器，有四个旋翼来悬停、维持姿态及平飞。和固定翼飞机不同，它通过旋翼提供的推力使飞机升空。它的四个旋翼大小相同，分布位置接近对称。对于简单的设计来说，仅仅通过调整不同旋翼之间的相对速度来调节不同位置的推力，并克服每个旋翼之间的反扭力矩，就可以控制飞机维持姿态、或完成各种机动飞行。这一点和直升机不同，常见的直升机有两个旋翼，尾桨只起到抵消主旋翼产生的扭矩，控制飞机偏航运动的功能。<a href="%5B%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%9A%84%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%5D(https://zh.wikipedia.org/wiki/%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8)">^2</a><br> 摄制组相当专业，携带了飞行器来进行航拍（但似乎有些国家会禁止），这是我们第一次看到动物，就在公路边有斑马和长颈鹿，于是乎摄制组第一次放飞了飞行器。</p>
</li>
<li><p>Exhausted/精疲力尽</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/mxecsv6d.jpg"></p>
<p> 你懂的。。。</p>
</li>
<li><p>Half Dead Half Alive/半枯半荣</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/DFckSaAQ.jpg"></p>
<p> 随手一拍，画面中出现了一颗半枯半荣的金合欢树，觉得很有意思，我很好奇右侧的部分是遭受了怎样的不幸。</p>
</li>
<li><p>Farm House Valley Lodge</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/QsCrpwX0.jpg"></p>
<p> 第二天入住的酒店比第一天的好很多，每个房间都有两张床和一张儿童床，同时还有蚊帐，酒店的环境就像一个农庄。坦桑尼亚和肯尼亚对待环境保护和旅游业开发的态度截然不同，坦桑尼亚严格控制入境旅游的人数，整个塞伦盖蒂只有5家酒店，所以每个酒店环境都很好，这张图是酒店门口的游泳池，而游泳池几乎也成了这里酒店的标配，结果自然是价格要更贵。</p>
</li>
<li><p>Grazier/放牧人</p>
<p> <img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/GzD88cyR.jpg"></p>
<p> 手机拍摄下了这幅画面，主要是好奇这里居然有驴，不过后面发现这里还有骆驼，据说是某个科学家引进的，交给这里的人来养，看看能不能活。</p>
</li>
<li><p>Nature versus Science/自然与科学</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/SMDkWcY5.jpg"></p>
<p>路边遇到了一只羚羊的尸体，车上的王老师下车取样，远处的那只鹳司机说也会吃腐肉，于是我拍下了这一刻。</p>
</li>
<li><p>Helping Hand/援手</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/q8nUC7EO.jpg"></p>
<p>在我们整个游览的过程中，遇到很多欧美的游客，而其中大多数都是一对老夫妇自行前来，而像这位这么老的实为罕见。进塞伦盖蒂的休息区处有一种小山，大家都爬上去看蜥蜴，我也不例外，上山路上偶遇了这一幕。</p>
</li>
<li><p>Wandering/漫步</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/kUn4tgcF.jpg"></p>
<p>这只大鹳在休息区内无视旁人大摇大摆地走着，其实这里的动物都不怕人，因为保护做得很到位，没有游客或是其他人会攻击动物，所以它们都对人类没有警戒性。</p>
</li>
<li><p>The Great Migration/大迁徙</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/OiUO3vJv.jpg"></p>
<p>来塞伦盖蒂国家公园的一路上都有看到羚羊、角马、水牛、斑马，但这是第一次看到大片大片的动物在吃草，斑马先吃草的顶部，角马再吃底部，而瞪羚则吃之后长出的嫩草，整个生态十分和谐。</p>
</li>
<li><p>Sunrise in Serengeti/塞伦盖蒂上的日出</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/7CV5CWqS.jpg"></p>
<p>第三天我们入住的是Serengeti Lobo Wildlife Lodge，酒店很有特色，坐落于几块大岩石之上，木制的走廊和楼梯则很有中国风，最值得称赞的是酒店有两条路通往两个高处，分别可以让游客拍摄到日出和日落。我第二天特意起了个大早去等候日出，本来以为太阳躲在云层后面很难拍到了，但是大家都不舍离去，最终太阳终于出现，拍摄到了这张令人难忘的画面——塞伦盖蒂大草原上的日出。</p>
</li>
<li><p>May Peace Prevail on Earth/愿世界和平</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/dJogZrfK.jpg"></p>
<p>Serengeti Lobo Wildlife Lodge酒店门口矗立了一根柱子，四面分别用四种语言写下了这样的愿望。</p>
</li>
<li><p>Give Me Some Space/你过去点</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/35PZ1nC6.jpg"></p>
<p>Serengeti Lobo Wildlife Lodge酒店中有许多岩鼠，它们胖乎乎的很可爱，在临走前我们发现了三只紧靠的岩鼠，而图中的表情似乎在表达：你过去点，挤着我了。</p>
</li>
<li><p>The Sleepy Family/好睡的一家</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/n3WPuHlI.jpg"></p>
<p>狮子捕猎的频率很低，所以不是蹲点守候的纪录片拍摄人员鲜能拍到运动状态的狮子，我们自然也不例外，但是一家在石头上睡得如此香甜的画面也很有意思。</p>
</li>
<li><p>Why Are You Here?/你是哪来的？</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/F0grbRFy.jpg"></p>
<p>这是啥？一只龟？对，这就是一只陆龟，塞伦盖蒂的生物多样性令人赞叹，而这只是出乎你意料的冰山一角。</p>
</li>
<li><p>Yawn/打哈欠</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/p9u6U0JZ.jpg"></p>
<p>这里几乎小河中都会有河马聚居，而河马和狮子一样都很懒，几乎都是整天泡在水里，难得看到一只张大了嘴巴，我立即拍下这一瞬间。据说曾经有位上海的游客下了车，最后被一个护犊心切的河马发疯似的冲过来咬成了两半。</p>
</li>
<li><p>Arrogance/傲慢</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/nokamQ3f.jpg"></p>
<p>大部分时间蜥蜴它们都低头走路，由于太过扁平拍出来效果不好，这张由于手机拍摄所以不是很清晰，但这只多彩的蜥蜴高傲地抬起头使画面更生动。</p>
</li>
<li><p>A Weaving Weaver/筑巢的织布鸟</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/DSz7PpU7.jpg"></p>
<p>织布鸟的巢就是雄性吸引异性来的一种手段，雌性的来了之后会试图破坏鸟巢来测试它们的稳定程度，如果无法破坏那么说明结实可靠，就会留下，反之则放弃这只雄性。在休息区等候的时候，这棵树上有许多织布鸟的巢，而这只黄色的正好在筑巢。</p>
</li>
<li><p>Loneliness/孤独</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/9xA7xzU6.jpg"></p>
<p>枯木、孤鸟与乌云构成了这绝佳的孤独之景。</p>
</li>
<li><p>Leopard/花豹</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/oLKZeWqq.jpg"></p>
<p>这次十分幸运地看到所有的非洲Big Five，在此前我们已经看到了很多大象、水牛和狮子，只在苦苦寻找花豹和犀牛，在离开塞伦盖蒂之前，终于有车辆找到了一只在树上休息的花豹，由于无法靠近，只能远远拍下这只唯一见到的花豹以作纪念。</p>
</li>
<li><p>All for One/围观</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/DBhV15rL.jpg"></p>
<p>在第一辆车发现一些兴起的东西后，司机往往会通过各种方式将消息传播出去，有的通过无线电，有的靠会车时候的语言交流，这里不得不感叹司机们对大草原地理位置的掌握，在没有路牌的塞伦盖蒂位置纯靠记忆啊。发现了这只花豹后，从四面八方赶来了不下20辆车辆都只为一睹其尊容。</p>
</li>
<li><p>Umbrella/伞</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/Yp5JLuAB.jpg"></p>
<p>金合欢树越长越高，长颈鹿的脖子也越来越长，孤零零的金合欢树点缀了辽阔的草原，而这一颗的形状甚是标准，加之当天晴空万里便有了这张照片。</p>
</li>
<li><p>Hourglass/沙漏</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/pMdrLVNb.jpg"></p>
<p>在行驶的途中，突然发现窗外远处的小山丘和云上下对称，于是抓拍下了这幅“沙漏”。</p>
</li>
<li><p>Stroke/描边</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/z1owKwEi.jpg"></p>
<p>在热气球上有机会俯瞰大草原，一条小河被两侧的树给“保护”起来，而没有河水滋养的地方只有低低的草地。</p>
</li>
<li><p>Flames/火舌</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/69XrfJdN.jpg"></p>
<p>热气球的驾驶员是一个加拿大和坦桑尼亚的混血，他说热气球不能控制方向，只能熟悉不同高度的风向通过控制高度来微调飞行的方向。时不时喷出的火焰可以保证我们在一个水平的位置飘着。</p>
</li>
<li><p>A Living Encyclopedia/活百科</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/9ALwTZFr.jpg"></p>
<p>这是我们的司机，这里对司机要求很高，除了要一天开10多个小时的车，还要认得这里的动物，最关键的他们还要拥有远超常人的视力（鹰眼般的视觉），他们往往能边开车边发现远处的任何异样，比如枝头停着的是何种类的鸟，或者草丛中有何动物。这一切没个一二十年的经验我觉得很难达到。</p>
</li>
<li><p>What’s up?/瞅啥瞅？</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/aSf75wkr.jpg"></p>
<p>一只织布鸟歪头看着我，我真想回一句：瞅你咋地？</p>
</li>
<li><p>Defense Mechanism/防御机制</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/WkMSNSqf.jpg"></p>
<p>斑马在觉得有危险时会抱团来观察彼此的身后，这是一种防御机制。有没有那种两个人孤身深入，然后背靠背作战把身后交给队友的感觉？</p>
</li>
<li><p>The Maasai/马赛人</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/ThDGZUy3.jpg"></p>
<p>我们拜访了一个马赛人的村庄，马赛村的女性唱歌跳舞，而男性则原地跳高以示欢迎。马赛人的房子就是几根树枝搭的，很矮也很小，要蹲着进去，里面只能放下一张床和一个生火点，而且没有采光，无法想象他们是如何生存的。PS：他们身上味道太重了。。。</p>
</li>
<li><p>Simba</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/aDP49eEE.jpg"></p>
<p>难得见到一只不睡觉的狮子，还是雄狮，太激动了。</p>
</li>
<li><p>Scared/吓尿了</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/je07mXcl.jpg"></p>
<p>路边的一只斑马看见我们来吓尿了。</p>
</li>
<li><p>Geometric Aesthetic/几何美学</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/7ezPZkjO.jpg"></p>
<p>游历完恩戈罗恩戈罗火山口后，在上坡的途中，两侧的山坡形成了一个完美的V型，造就了这张充满几何美学的照片。</p>
</li>
<li><p>The Starry Night of Ngorongoro Crater/恩戈罗恩戈罗火山口的星空</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/Mg9v5Uu0.jpg"></p>
<p>之前的每一天我都忘记了拍摄非洲的星空，直到最后一天来到恩戈罗恩戈罗火山口，晚上拿起相机在没有三脚架的情况下，利用手机做支架，记录下了这完美的最后一夜。</p>
</li>
<li><p>Panoramic View of Ngorongoro Crater/恩戈罗恩戈罗火山口全景图</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/4nM9RCRn.jpg"></p>
<p>最后的留给最好，如果你去非洲旅行只有一天留给坦桑尼亚，那么不要犹豫，直接去恩戈罗恩戈罗自然保护区，这里的生物稠密度极高，多样性也不输塞伦盖蒂，我们还在这里看到了罕见的火烈鸟以及之前一直未见到的Big Five之一的白犀牛。Ngorongoro Wildlife Lodge是这里历史最久的酒店，次日上午我在酒店的阳台上用手机拍摄下了这张恩戈罗恩戈罗火山口全景图。</p>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2016/02/17/journey-to-tanzania-with-photos/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kilimanjaro/" rel="tag">kilimanjaro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lake-manyara/" rel="tag">lake manyara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ngorongoro/" rel="tag">ngorongoro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/serengeti/" rel="tag">serengeti</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tanzania/" rel="tag">tanzania</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/02/18/ora-et-labora-chinese-edition-opening-box/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            祈祷与工作中文版开箱
          
        </div>
      </a>
    
    
      <a href="/2016/01/22/essen2015-4-pi-mal-pflaumen-rule-intro-opening-box-review/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[仙雾的Essen2015]4.Pi mal Pflaumen游戏概览&amp;开箱&amp;评测</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>