<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>[仙雾的Essen2014]游戏概览4——Versailles |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-essen2014-4-versailles-rule-intro"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [仙雾的Essen2014]游戏概览4——Versailles
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/06/21/essen2014-4-versailles-rule-intro/" class="article-date">
  <time datetime="2015-06-21T08:09:18.000Z" itemprop="datePublished">2015-06-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a> / <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/%E6%A1%8C%E6%B8%B8%E4%BB%8B%E7%BB%8D/">桌游介绍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>第四期的游戏是——Versailles（凡尔赛），这款游戏和仙雾之前介绍的两款一样都是NSKN公司14年的新作，仙雾看到该游戏说明书只有四页，于是就拿来做介绍了。。。</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/i53sxfNr.jpg"><br> Versailles</p>
<h1 id="游戏总览"><a href="#游戏总览" class="headerlink" title="游戏总览"></a>游戏总览</h1><p>凡尔赛是一个创新的2-5人的家庭游戏，玩家将扮演建筑师和室内设计师的角色，共同协作来为国王路易十四来建造宏伟的宫殿，同时竞争获取君主的恩赐。<br>每个回合玩家将移动一个或多个工人到另一个地点，那个地点上他所有工人都会被激活行动，这些行动会提供资源、允许玩家建造谜一样的宫殿、为室内和花园设计吸引人的装饰和学习新的技能，之后陛下驾到时会评估哪位他忠实的仆人做得最好。</p>
<a id="more"></a>

<h1 id="游戏配件"><a href="#游戏配件" class="headerlink" title="游戏配件"></a>游戏配件</h1><p>第一次开始游戏时请小心地抠token！并将木制配件分类！（23333）</p>
<ul>
<li>游戏版图</li>
</ul>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/ywT136Mm.jpg"></p>
<p>版图包含了中间的建筑工地和周围的行动地点。</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/VBlgJTCw.jpg"></p>
<p>上面一行：国王恩赐、大理石矿、金矿、建筑师公会<br>下面一行：炼金术师公会、建筑工地、伐木场、工坊</p>
<ul>
<li>国王</li>
</ul>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/QkFCfRC8.jpg"></p>
<p>国王路易十四会来视察建筑师们的工作。</p>
<ul>
<li>45个工人米宝</li>
</ul>
<p>木制的米宝表示工人，玩家在游戏开始时所用米宝都在版图上预先设置好的位置。</p>
<ul>
<li>5个激活标志</li>
</ul>
<p>激活标志用来记录玩家上一次激活的地点。</p>
<ul>
<li>20个科技/计分标志</li>
</ul>
<p>科技/计分标志用来记录玩家在炼金术师公会的三种科技和玩家的得分。</p>
<ul>
<li>90个资源方块</li>
</ul>
<p>金块（黄），大理石（白），木头（棕），小的表示一个，大的表示五个。</p>
<ul>
<li>40个宫殿板块</li>
</ul>
<p>宫殿板块表示宫殿的内部和外部区域。</p>
<ul>
<li>30个装饰token</li>
</ul>
<p>一共有6种装饰，它们的数量是有限的。</p>
<ul>
<li>10个双倍移动token</li>
</ul>
<p>双倍移动token用来记录玩家还有多少个特殊移动。</p>
<h1 id="游戏设置"><a href="#游戏设置" class="headerlink" title="游戏设置"></a>游戏设置</h1><ul>
<li>通用设置<ul>
<li>将版图放在中间，将木头放在伐木场，大理石放在大理石矿、金块放在金矿。</li>
<li>洗混宫殿板块面朝下放成堆叠，翻开5张放在建筑师公会。</li>
<li>将装饰token按类型分好放在工坊旁边。</li>
<li>决定起始玩家——最近去过凡尔赛或者巴黎的玩家成为起始玩家，或者随机决定。</li>
<li>将国王放在国王轨道的第一格。</li>
</ul>
</li>
<li>玩家设置<ul>
<li>每个玩家拿取一种颜色的所有的工人、科技标志、激活标志和计分标志。</li>
<li>每个玩家拿取对应颜色的双倍移动token，并翻到正面。</li>
<li>每个玩家放2个工人到国王恩赐地点的新工人格上，放置计分标志到计分轨道的开始处。</li>
<li>在炼金术师公会地点每一行科技放一个玩家的科技标志。</li>
<li>安装下表设置玩家工人的起始位置，没用用到的工人放回盒子。</li>
</ul>
</li>
</ul>
<p>#游戏流程</p>
<p>一局凡尔赛由连续的回合构成，从起始玩家开始，顺时针继续，直到游戏结束。在回合中，玩家移动一个或多个工人到另一个地点来激活该地点的行动。</p>
<ul>
<li>移动工人</li>
</ul>
<p>在玩家的回合，他必须至少移动一个工人，从一个地点到另一个地点。工人必须按照版图上画的箭头方向移动，玩家可以选择按照下面的规则来进行常规移动或者双倍移动。</p>
<ul>
<li>常规移动</li>
</ul>
<p>常规移动运行玩家按照箭头方向移动一个工人。</p>
<ul>
<li>双倍移动</li>
</ul>
<p>玩家可以将一个双倍移动token翻面来使用双倍移动来取代常规移动，当玩家执行双倍移动的时候，他可以：<br>将两个同一地点的工人按照常规移动的方式移动一次<br>将一个工人按照常规移动的方式跳过一个地点移动一次</p>
<ul>
<li>激活标志</li>
</ul>
<p>不论玩家采用了哪种移动方式，都不允许移动到已经有自己激活标志的地点。在玩家完成一次移动后，他将激活标志转移到刚刚激活的地点。</p>
<ul>
<li>激活地点</li>
</ul>
<p>玩家在完成移动后，可以选择是否要激活地点上的行动。当玩家激活一个地点的行动的时候，每一个工人只能用一次。（这基本就是废话。。。）</p>
<ul>
<li><p>地点收益<br>每个地点提供一种或多种收益，这取决于玩家的工人数量，总的来说，玩家在激活的地点的工人越多收益越大，其他玩家的工人不算。</p>
<ul>
<li>大理石矿<br>1/2/3个工人玩家获得1/2/3个大理石。</li>
<li>伐木场<br>1/2/3个工人玩家获得1/2/3个木头。</li>
<li>金矿<br>1/2/3个工人玩家获得1/2/3个金块。</li>
<li>建筑师公会<br>建筑师公会提供几个选项，按照玩家的工人数量，玩家可以选择几项并按照任意顺序执行。<ol>
<li>玩家支付展示的5个宫殿板块左边对应的工人可以拿取宫殿板块，在选择拿取宫殿板块的时候，宫殿板块不会补充，任意时刻玩家手里最多只能有4块宫殿板块，拿取第五块时需要立即弃掉一个。</li>
<li>玩家支付一个工人移除展示区域的一个宫殿板块，或者支付2个工人移除三个，之后所有剩余的板块向下滑动。</li>
<li>玩家支付一个工人将一个双倍移动token翻面，这个行动不管玩家有几个工人，一回合只能执行一次。<br>在玩家执行完所有想要的行动后，所有剩余的宫殿板块下滑并从堆叠中补满5个，如果堆叠不够则洗混弃掉的宫殿板块，如果只有不到7个宫殿板块的话，游戏立即结束。</li>
</ol>
</li>
<li>工坊<br>玩家支付对应的工人和资源购买一个或多个装饰。</li>
<li>炼金术师公会<br>玩家支付对应的工人和资源来前进他的科技。</li>
<li>建筑工地<br>激活建筑工地，玩家可以放置一个或多个宫殿板块到版图中央，玩家必须满足以下条件才能放置宫殿板块：<ol>
<li>每个宫殿板块都显示了需要多少个工人，玩家必须有对应数量的工人在建筑工地。</li>
<li>支付资源和装饰，资源放回对应的地点，装饰永久的保留在宫殿板块上。</li>
<li>将该板块放在一个已有的宫殿板块相邻的地方或者建筑工地边上。板块上室外和室内的部分必须和相邻的板块匹配，否则不允许放置。<br>在放置板块后，玩家得到该板块上的胜利点数，玩家可以一次行动放置多个宫殿板块。</li>
</ol>
</li>
<li>国王恩赐<br>国王<br>当国王恩赐地点被激活或者跳过时，国王前进一格，当国王前进到最后一格时游戏立即结束。<br>玩家可以激活国王恩赐来招募新工人或者翻面他们的双倍移动token<ol>
<li> 招募新工人行动要2-3个工人来激活，新招募的工人出现在国王恩赐地点（不能立即用来执行行动），玩家可以一次招募2个新工人或者先招募贵的新工人。</li>
<li>玩家可以花费一个工人将最多2个双倍移动token翻面。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h1><p>炼金术师公会有3种科技轨道，玩家利用科技可以拥有某些特殊能力。</p>
<ul>
<li>资源收集升级</li>
</ul>
<p>该科技使玩家获得额外的资源<br>1级：每当玩家获得木头，多获得一个木头<br>2级：每当玩家获得大理石，多获得一个大理石<br>3级：每当玩家获得金块，多获得一个大金块，注意用一个工人激活金矿也有一个金矿</p>
<ul>
<li>资源地点升级</li>
</ul>
<p>该科技让玩家在其他玩家收集资源的时候也能收集资源，收集资源的数量取决于玩家在那个地点上工人的数量，玩家至少要有一个工人在相关的地点才能使用这个科技。<br>1级：每当其他玩家激活伐木场，玩家也可以激活伐木场来获得木头<br>2级：每当其他玩家激活大理石矿，玩家也可以激活大理石矿来获得大理石<br>3级：每当其他玩家激活金矿，玩家也可以激活金矿来获得金块</p>
<ul>
<li>特殊地点升级</li>
</ul>
<p>该科技让玩家在其他玩家激活建筑师公会、工坊、建筑工地时自己也能激活它们，激活的收益取决于玩家在那个地点上工人的数量，玩家至少要有一个工人在相关的地点才能使用这个科技，如果多名玩家都有该科技，当前玩家左边的玩家开始一个个执行。<br>1级：每当其他玩家激活建筑师公会，玩家也可以激活建筑师公会<br>2级：每当其他玩家激活工坊，玩家也可以激活工坊<br>3级：每当其他玩家激活建筑工地，玩家也可以激活建筑工地</p>
<h1 id="游戏结束"><a href="#游戏结束" class="headerlink" title="游戏结束"></a>游戏结束</h1><p>当一下任意一个条件满足游戏结束：</p>
<ul>
<li>建筑工地没有空间了</li>
<li>国王走到了轨道的尽头</li>
<li>宫殿板块堆叠空了，弃置的宫殿板块又不足7个</li>
</ul>
<p>游戏在条件触发后立即结束，当前玩家即使还有工人没用也不允许再做更多动作。</p>
<h2 id="游戏计分"><a href="#游戏计分" class="headerlink" title="游戏计分"></a>游戏计分</h2><p>游戏结束后，玩家加上额外的胜利点数</p>
<ul>
<li>每3个大理石或3个木头或2个金块值1分</li>
<li>玩家手里每个宫殿板块值1分</li>
<li>每个装饰值3分</li>
</ul>
<p>胜利点数最多的玩家获胜，平局分享胜利。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2015/06/21/essen2014-4-versailles-rule-intro/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen/" rel="tag">Essen</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen2014/" rel="tag">Essen2014</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Versailles/" rel="tag">Versailles</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%A1%E5%B0%94%E8%B5%9B/" rel="tag">凡尔赛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E8%A7%88/" rel="tag">概览</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/06/22/essen2014-praetor-opening-box-review/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [仙雾的Essen2014]Praetor开箱+测评
          
        </div>
      </a>
    
    
      <a href="/2015/06/18/the-first-loss-of-dungaII-brazil/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">写在邓二期首败之后</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>