<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>A Game of Thrones Session Report: July 4, 2012 | Meeple Life</title><meta name="keywords" content="Session Report,a game of thrones,A Game of Thrones"><meta name="author" content="titanxxh"><meta name="copyright" content="titanxxh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="A Game of Thrones Session Report: July 4, 2012"><meta name="application-name" content="A Game of Thrones Session Report: July 4, 2012"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="article"><meta property="og:title" content="A Game of Thrones Session Report: July 4, 2012"><meta property="og:url" content="http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/index.html"><meta property="og:site_name" content="Meeple Life"><meta property="og:description" content="As the old saying goes, what has long been united must divide, and what has long been divided must unite. After years of peace, hidden troubles had be"><meta property="og:locale" content="en"><meta property="og:image" content="http://titanxxh.com/img/default_cover.jpg"><meta property="article:author" content="titanxxh"><meta property="article:tag" content="boardgame, programming, football"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://titanxxh.com/img/default_cover.jpg"><meta name="description" content="As the old saying goes, what has long been united must divide, and what has long been divided must unite. After years of peace, hidden troubles had be"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Meeple Life',
  title: 'A Game of Thrones Session Report: July 4, 2012',
  postAI: '',
  pageFillDescription: '',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2026-08-23 08:21:59',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/category-sidebar.css"><link rel="stylesheet" href="/css/bilingual.css"><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="Meeple Life" type="application/atom+xml">
<link rel="alternate" hreflang="zh-CN" href="http://titanxxh.com/2012/07/06/20120704%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E6%88%98%E6%8A%A5/"><link rel="alternate" hreflang="en" href="http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/"><link rel="alternate" hreflang="x-default" href="http://titanxxh.com/2012/07/06/20120704%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E6%88%98%E6%8A%A5/"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="Loading avatar" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" href="/en/" title="Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="Blog"/><span class="back-menu-item-text">Blog</span></a></div></div></div></div><a id="site-name" href="/en/" accesskey="h"><div class="title">Meeple Life</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/en/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Explore</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/en/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button bilingual-nav-switch"><a class="site-page" href="/2012/07/06/20120704权力的游戏战报/" hreflang="zh-CN" lang="zh-CN" title="阅读中文原文" aria-label="阅读中文原文" onclick="window.location.assign(this.href);return false;"><i class="anzhiyufont anzhiyu-icon-language"></i><span>中</span></a></div><div class="nav-button only-home" id="travellings_button" title="Random Travelling Site"><a class="site-page" onclick="anzhiyu.totraveling()" title="Random Travelling Site" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random Post" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="Console" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="WeChat" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">WeChat</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="Alipay" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">Alipay</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">Interaction</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">Interests</div><span class="author-content-item-title">Find your area of interest</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/en/tags/baiyou/" style="font-size: 1.05rem;">Baiyou<sup>1</sup></a><a href="/en/tags/birthday/" style="font-size: 1.05rem;">Birthday<sup>1</sup></a><a href="/en/tags/brother-d/" style="font-size: 1.05rem;">Brother D<sup>2</sup></a><a href="/en/tags/carcassonne/" style="font-size: 1.05rem;">Carcassonne<sup>1</sup></a><a href="/en/tags/champion/" style="font-size: 1.05rem;">Champion<sup>1</sup></a><a href="/en/tags/chinatown/" style="font-size: 1.05rem;">Chinatown<sup>2</sup></a><a href="/en/tags/chinese-paladin/" style="font-size: 1.05rem;">Chinese Paladin<sup>6</sup></a><a href="/en/tags/chinese-paladin-5/" style="font-size: 1.05rem;">Chinese Paladin 5<sup>4</sup></a><a href="/en/tags/civilization/" style="font-size: 1.05rem;">Civilization<sup>6</sup></a><a href="/en/tags/civilization-v/" style="font-size: 1.05rem;">Civilization V<sup>3</sup></a><a href="/en/tags/combat/" style="font-size: 1.05rem;">Combat<sup>1</sup></a><a href="/en/tags/courage/" style="font-size: 1.05rem;">Courage<sup>1</sup></a><a href="/en/tags/dong-zhuo/" style="font-size: 1.05rem;">Dong Zhuo<sup>1</sup></a><a href="/en/tags/first-impressions/" style="font-size: 1.05rem;">First Impressions<sup>1</sup></a><a href="/en/tags/five-venom-beast/" style="font-size: 1.05rem;">Five Venom Beast<sup>1</sup></a><a href="/en/tags/gameplay/" style="font-size: 1.05rem;">GamePlay<sup>11</sup></a><a href="/en/tags/humor/" style="font-size: 1.05rem;">Humor<sup>1</sup></a><a href="/en/tags/impressions/" style="font-size: 1.05rem;">Impressions<sup>7</sup></a><a href="/en/tags/legends-of-the-three-kingdoms/" style="font-size: 1.05rem;">Legends of the Three Kingdoms<sup>3</sup></a><a href="/en/tags/memories/" style="font-size: 1.05rem;">Memories<sup>1</sup></a><a href="/en/tags/modern-art/" style="font-size: 1.05rem;">Modern Art<sup>2</sup></a><a href="/en/tags/preorder/" style="font-size: 1.05rem;">Preorder<sup>2</sup></a><a href="/en/tags/reflections/" style="font-size: 1.05rem;">Reflections<sup>8</sup></a><a href="/en/tags/replay/" style="font-size: 1.05rem;">Replay<sup>1</sup></a><a href="/en/tags/retirement/" style="font-size: 1.05rem;">Retirement<sup>1</sup></a><a href="/en/tags/ronaldo/" style="font-size: 1.05rem;">Ronaldo<sup>1</sup></a><a href="/en/tags/ronaldo-nazario/" style="font-size: 1.05rem;">Ronaldo Nazário<sup>1</sup></a><a href="/en/tags/ronnie/" style="font-size: 1.05rem;">Ronnie<sup>1</sup></a><a href="/en/tags/rumors/" style="font-size: 1.05rem;">Rumors<sup>1</sup></a><a href="/en/tags/screenshots/" style="font-size: 1.05rem;">Screenshots<sup>2</sup></a><a href="/en/tags/shanghai-chinese-paladin-fan-club/" style="font-size: 1.05rem;">Shanghai Chinese Paladin Fan Club<sup>1</sup></a><a href="/en/tags/small-world/" style="font-size: 1.05rem;">Small World<sup>6</sup></a><a href="/en/tags/statistics/" style="font-size: 1.05rem;">Statistics<sup>1</sup></a><a href="/en/tags/trivia/" style="font-size: 1.05rem;">Trivia<sup>1</sup></a><a href="/en/tags/valentine-s-day/" style="font-size: 1.05rem;">Valentine's Day<sup>1</sup></a><a href="/en/tags/xiaoshou/" style="font-size: 1.05rem;">Xiaoshou<sup>1</sup></a><a href="/en/tags/carcassonne-2/" style="font-size: 1.05rem;">carcassonne<sup>1</sup></a><a href="/en/tags/chinatown-2/" style="font-size: 1.05rem;">chinatown<sup>2</sup></a><a href="/en/tags/modern-art-2/" style="font-size: 1.05rem;">modern art<sup>2</sup></a><a href="/en/tags/small-world-2/" style="font-size: 1.05rem;">small world<sup>6</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>Articles</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span><a class="card-more-btn" href="/en/archives/" title="More">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2024/11/"><span class="card-archive-list-date">November 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2022/11/"><span class="card-archive-list-date">November 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2021/10/"><span class="card-archive-list-date">October 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2021/04/"><span class="card-archive-list-date">April 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2021/03/"><span class="card-archive-list-date">March 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2020/12/"><span class="card-archive-list-date">December 2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2020/06/"><span class="card-archive-list-date">June 2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2020/01/"><span class="card-archive-list-date">January 2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span> posts</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="Toggle Display Mode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="Toggle Sidebar"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="Toggle"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">Original</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/en/categories/board-games-hobbies/" itemprop="url">Board Games &amp; Hobbies</a><i class="anzhiyufont anzhiyu-icon-angle-right post-meta-separator"></i><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/en/categories/board-games-hobbies/board-game-sessions/" itemprop="url">Board Game Sessions</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/en/tags/session-report/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Session Report</span></a><a class="article-meta__tags" href="/en/tags/a-game-of-thrones-2/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>a game of thrones</span></a><a class="article-meta__tags" href="/en/tags/a-game-of-thrones/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>A Game of Thrones</span></a></span></div></div><h1 class="post-title" itemprop="name headline">A Game of Thrones Session Report: July 4, 2012</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2012-07-05T16:00:00.000Z" title="Created 2012-07-06 00:00:00">2012-07-06</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-08-23T00:21:59.532Z" title="Updated 2026-08-23 08:21:59">2026-08-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="Word count"></i><span class="post-meta-label" title="Word count">Word count:</span><span class="word-count" title="Word count">1.5k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="Reading time"></i><span class="post-meta-label" title="Reading time">Reading time:</span><span>9min</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="Author location: Shanghai"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>Shanghai</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/img/default_cover.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/"><div class="bilingual-translation-note"><i class="anzhiyufont anzhiyu-icon-language"></i><span>This is the English translation. <a href="/2012/07/06/20120704权力的游戏战报/" onclick="window.location.assign(this.href);return false;">Read the Chinese original.</a></span></div><header><a class="post-meta-categories" href="/en/categories/board-games-hobbies/" itemprop="url">Board Games &amp; Hobbies</a><a class="post-meta-categories" href="/en/categories/board-games-hobbies/board-game-sessions/" itemprop="url">Board Game Sessions</a><a href="/en/tags/session-report/" tabindex="-1" itemprop="url">Session Report</a><a href="/en/tags/a-game-of-thrones-2/" tabindex="-1" itemprop="url">a game of thrones</a><a href="/en/tags/a-game-of-thrones/" tabindex="-1" itemprop="url">A Game of Thrones</a><h1 id="CrawlerTitle" itemprop="name headline">A Game of Thrones Session Report: July 4, 2012</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">titanxxh</span><time itemprop="dateCreated datePublished" datetime="2012-07-05T16:00:00.000Z" title="Created 2012-07-06 00:00:00">2012-07-06</time><time itemprop="dateCreated datePublished" datetime="2026-08-23T00:21:59.532Z" title="Updated 2026-08-23 08:21:59">2026-08-23</time></header><p>As the old saying goes, what has long been united must divide, and what has long been divided must unite. After years of peace, hidden troubles had begun to stir within the realm. The old king's death meant that Westeros would once again be drenched in blood. This time, six kings rose at once to take part in the game of thrones.</p>

<p>They were:</p>

<p>From Dragonstone, the yellow crowned-stag House Baratheon, beginning with the Iron Throne—the symbol of power and order. Regent of the realm and former lord of the Storm Kingdom: Xiaocheng Baratheon.</p>

<p>From Pyke, the black and ferocious kraken of House Greyjoy, beginning with the Valyrian Steel Blade—the symbol of war and strength. Lord of the captains of Ironman's Bay: titanxxh Greyjoy.</p>

<p>From Lannisport, the red and cunning lion of House Lannister, beginning with the Messenger Raven—the symbol of intelligence and intrigue. Warden of the West and lord of the Rock: Zihan Lannister.</p>

<p>From Winterfell, the white direwolf of the frozen north, Warden of the North and lord of the Northern Kingdom: Brother D Stark.</p>

<p>From Highgarden, the green golden rose of House Tyrell, Warden of the South and lord of the Reach: Ji'er Tyrell.</p>

<p>From Sunspear, the orange sun pierced by a spear, lord of Dorne: Xiaoshou Martell.</p>

<p>The rulers of Houses Lannister, Tyrell, and Stark were all newly crowned kings who had not been tested in the previous war.</p>

<p>At the council before hostilities began, the six kings swore together before the old gods and the new: whoever first controlled seven strongholds or castles would receive the immediate submission of the others, who would lower their banners and return their blades to storage. If ten years passed first, they would likewise cease burdening the people with war and acclaim as Protector of the Realm whoever commanded the broadest lands and richest cities.</p>

<p>I will recount the war from my own perspective, that of House Greyjoy. The black kraken began with unmatched military power and followed its family words, “We Do Not Sow.” In the very first year, I sent this letter:</p>

<p>Honorable Lord Lannister,</p>

<p>Our two houses possess the richest lands on the continent, and we are also its closest neighbors. I hope you will not believe the provocations of others. I promise not to attack you first. In exchange, I propose that you surrender Riverrun. If necessary, I am willing to return it when you stand on the verge of victory. Furthermore, if Tyrell or Baratheon dares invade your territory, I will support your battle without condition. May the red and black houses remain friends for generations and resist every foreign foe together.</p>

<p>Respectfully, titanxxh Greyjoy, ruler of Pyke and Ironman's Bay and King in the North—yes, all the same person.<span id="more"></span></p>

<p>The expected bargaining soon began, but it remained within an acceptable range. Red and black finally agreed that once Lannister controlled five castles, red could begin an attack on Riverrun. My private thought: heh, if you ever reach five, everyone else will be attacking you and you will probably have no attention to spare for Riverrun.</p>

<p>Meanwhile, at the southern end of the continent, Tyrell and Martell went to war as though bound by an ancient feud. Their conflict had little effect on me, but it benefited red and yellow and helped strengthen the red-black friendship by persuading Lannister that the south held more exciting opportunities.</p>

<p>Xiaocheng abandoned his usual opening of marching directly on King's Landing. He chose to muster at his home area, apparently hoping to exploit the white newcomer's mistake and seize the Narrow Sea. Unfortunately for him, I had already warned white about that strategic position. Stark decisively mustered at home and moved troops into the Narrow Sea, thwarting Xiaocheng's scheme.</p>

<p>I used our agreement to advance into Riverrun and Seagard. I deliberately did not march into Flint's Finger because an opening that appeared too dominant would provoke universal hostility.</p>

<p>In years two and three, the Westeros cards pleased me by producing supply and mustering, giving me four supply and the greatest recruitment capacity. What did not please me were two unexpectedly timed Clash of Kings events—one chosen by red. I failed to retain the Valyrian Steel Blade, which instead went to my direct enemy Stark. I remained last on the Raven track, and the tragedy of having no starred orders kept me from advancing quickly into Bay of Ice. My private thought: this was my best opportunity to pacify the north in a single move, but I failed to seize it and gave Stark room to breathe.</p>

<p>Green overextended aggressively. The Raven position he had just obtained was pushed to last by Doran Martell. Orange and green continued grinding one another down and lost their early advantage. House Baratheon profited and soon became everyone's target, drawing red into an effort to contain him. At this point my strategy had partly succeeded and partly failed. Riverrun remained alert for a Lannister betrayal, while Ironman's Bay increased its shipbuilding to secure the seas.</p>

<p>My awkward position on the influence tracks and lack of starred orders convinced me to consolidate political power and temporarily avoid war, hoping to win the Blade and Raven when the next Clash of Kings appeared. I also built two siege engines at home, intending to seize a better turn order and then take Winterfell directly. Heaven did not cooperate: the second Clash of Kings did not arrive until the third-to-last round, but that comes later. In the meantime I repeatedly probed white's Bay of Ice, hoping to draw out Eddard Stark. I failed, though at least I removed Roose Bolton and Robb Stark.</p>

<p>Green and orange eventually made peace after witnessing yellow's strength. Unfortunately, both had already committed their best commanders and could do little, so red became the principal force preventing a Baratheon victory. I kept my promise never to invade red territory, even when doing so would have been easier. My private thought: I also wanted to avoid distracting red from checking yellow and allowing yellow to grow unchecked. Nor did I want to become conspicuously powerful too soon. Red's lands were easy for others to surround, while white's were much easier to defend.</p>

<p>The radius of time's wheel is proportional to the scale of the war, and each revolution became slower than the last.</p>

<p>In the eighth year, Clash of Kings finally appeared, but circumstances had changed. The expected great war in the central lands had not erupted. Every house possessed increasing stores of power, while I had entered the awkward position of being unable to gain any. Forced by necessity, I spent every power token to accept rankings of second, third, and third on the three influence tracks.</p>

<p>Even without the Blade, starred orders helped me surge into Bay of Ice and capture Winterfell through three linked attacks. With Balon in hand, I could guarantee holding it until the commanders returned. But calculations cannot defeat fate. Clash of Kings appeared again in round nine, while every player simultaneously realized that black's momentum was becoming unstoppable. The treacherous red lion broke our alliance: Gregor Clegane brutally killed three of my knights and retook Riverrun. Lannister also incited Tyrell to use the Queen of Thorns to remove my starred support order in Bay of Ice.</p>

<p>The balance shifted in an instant and left me dangerously exposed. At that critical moment, I voluntarily returned Winterfell to white so he would not need to spend Eddard Stark. I counterattacked Riverrun, killed red's two siege engines, and stabilized my rear while temporarily easing my conflict with white. Pointing out that yellow held the Iron Throne, Valyrian Steel Blade, and Messenger Raven, I tried to redirect everyone's attention and coax green, orange, and yellow into fighting among themselves.</p>

<p>The final year arrived at last. A starred Lannister support order in Blackwater became the key to the entire contest. Castles around the Blackwater changed hands repeatedly. At the decisive moment, the red lion displayed a little honor and, following a principle of aiding the weak, held green, orange, and yellow to four castles each. I concentrated my forces, relied on King Balon and the Iron Captain to capture and hold Winterfell, and likewise reached four castles. Because I controlled three strongholds, I won!!!</p>

<p>The ten-year struggle among six kings ended. Every house had endured political contests, diplomatic maneuvering, and military confrontation. In the end, House Greyjoy proved that taking by force surpassed laboring in the fields. With iron and blood, it defended the honor of the ironborn, ascended the Iron Throne, and became the second king and Protector of the Realm.</p>

<p>&nbsp;</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/en/" title="Avatar"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" title="Avatar" alt="Avatar"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" title="Avatar" alt="Avatar"></a><div class="post-copyright__author_name">titanxxh</div><div class="post-copyright__author_desc">A board gamer, software engineer, and football fan</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="Original article; please observe the license" href="http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/">Original</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/')">A Game of Thrones Session Report: July 4, 2012</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="Open this post on your phone"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/"></div><div class="reward-dec">Open this post on your phone</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=A Game of Thrones Session Report: July 4, 2012&amp;url=http://titanxxh.com/en/2012/07/06/a-game-of-thrones-session-report/&amp;pic=/img/default_cover.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="Copy link" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/en/tags/session-report/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Session Report<span class="tagsPageCount">6</span></a><a class="post-meta__box__tags" href="/en/tags/a-game-of-thrones-2/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>a game of thrones<span class="tagsPageCount">4</span></a><a class="post-meta__box__tags" href="/en/tags/a-game-of-thrones/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>A Game of Thrones<span class="tagsPageCount">4</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/7wd%2F7-wonders-love.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/en/2012/06/05/sid-meiers-civilization-unboxing/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Sid Meier's Civilization Board Game Unboxing</div></div></a></div><div class="next-post pull-right"><a href="/en/2012/07/07/first-two-weeks-interning-at-microsoft/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">My First Two Weeks Interning at Microsoft</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/en/2012/05/15/a-game-of-thrones-board-game-unboxing/" title="A Game of Thrones: The Board Game Unboxing—I Cannot Wait to Play"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2012-05-15</div><div class="title">A Game of Thrones: The Board Game Unboxing—I Cannot Wait to Play</div></div></a></div><div><a href="/en/2012/05/19/a-game-of-thrones-detailed-unboxing/" title="A Detailed A Game of Thrones Unboxing"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2012-05-19</div><div class="title">A Detailed A Game of Thrones Unboxing</div></div></a></div><div><a href="/en/2012/08/08/recent-happenings/" title="Recent Happenings"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2012-08-08</div><div class="title">Recent Happenings</div></div></a></div><div><a href="/en/2011/12/09/board-game-session-tigris-euphrates-agricola/" title="Board Game Session, December 8, 2011: Tigris &amp; Euphrates and Agricola"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2011-12-09</div><div class="title">Board Game Session, December 8, 2011: Tigris &amp; Euphrates and Agricola</div></div></a></div><div><a href="/en/2012/02/10/high-school-reunion-board-game-session/" title="High School Reunion Board Game Session, February 8, 2012"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2012-02-10</div><div class="title">High School Reunion Board Game Session, February 8, 2012</div></div></a></div><div><a href="/en/2012/03/10/ticket-to-ride-and-xiaoyaoyou-second-demo-event/" title="Ticket to Ride and the Second Xiaoyaoyou Demo Event"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2012-03-10</div><div class="title">Ticket to Ride and the Second Xiaoyaoyou Demo Event</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">A board gamer, software engineer, and football fan</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/en/"><h1 class="author-info__name">titanxxh</h1><div class="author-info__desc">A board gamer, software engineer, and football fan</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/titanxxh" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/2617080" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/en/2024/11/09/7-wonders-duel-embracing-uncertainty/" title="7 Wonders Duel with All Expansions: Embracing Uncertainty"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/7wd%2F7-wonders-love.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="7 Wonders Duel with All Expansions: Embracing Uncertainty"/></a><div class="content"><a class="title" href="/en/2024/11/09/7-wonders-duel-embracing-uncertainty/" title="7 Wonders Duel with All Expansions: Embracing Uncertainty">7 Wonders Duel with All Expansions: Embracing Uncertainty</a><time datetime="2024-11-09T04:11:16.000Z" title="Created 2024-11-09 12:11:16">2024-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2022/11/21/from-boy-to-father-only-a-few-world-cups/" title="From Boy to Father, in Just a Few World Cups"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/2002-2022/4-jerseys.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="From Boy to Father, in Just a Few World Cups"/></a><div class="content"><a class="title" href="/en/2022/11/21/from-boy-to-father-only-a-few-world-cups/" title="From Boy to Father, in Just a Few World Cups">From Boy to Father, in Just a Few World Cups</a><time datetime="2022-11-21T07:40:07.000Z" title="Created 2022-11-21 15:40:07">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2021/10/30/little-world-big-world/" title="Little World, Big World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/small-world-big-world/busy-block.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Little World, Big World"/></a><div class="content"><a class="title" href="/en/2021/10/30/little-world-big-world/" title="Little World, Big World">Little World, Big World</a><time datetime="2021-10-30T14:00:07.000Z" title="Created 2021-10-30 22:00:07">2021-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2021/04/26/injecting-time-shift-faults-into-go-programs/" title="Injecting Time-Shift Faults into Go Programs"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://preview.redd.it/linux-vdso-virtual-dynamic-shared-object-v0-9jzmyjbhb19b1.png?width=1040&amp;format=png&amp;auto=webp&amp;s=f3d6639cc317e89b5bdb7e30387c1218511b4749" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Injecting Time-Shift Faults into Go Programs"/></a><div class="content"><a class="title" href="/en/2021/04/26/injecting-time-shift-faults-into-go-programs/" title="Injecting Time-Shift Faults into Go Programs">Injecting Time-Shift Faults into Go Programs</a><time datetime="2021-04-26T12:43:40.000Z" title="Created 2021-04-26 20:43:40">2021-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2021/03/31/golang-dynamic-injection/" title="Dynamically Injecting Instances of Types from Go Plugins Through Reflection"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://eli.thegreenplace.net/images/2021/gopherplug.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Dynamically Injecting Instances of Types from Go Plugins Through Reflection"/></a><div class="content"><a class="title" href="/en/2021/03/31/golang-dynamic-injection/" title="Dynamically Injecting Instances of Types from Go Plugins Through Reflection">Dynamically Injecting Instances of Types from Go Plugins Through Reflection</a><time datetime="2021-03-31T14:46:59.000Z" title="Created 2021-03-31 22:46:59">2021-03-31</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:titanxxh@gmail.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.facebook.com/xxhxxh" title="facebook"><i class="anzhiyufont anzhiyu-icon-facebook1"></i></a><a class="deal_link" href="/en/atom.xml" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a><img class="footer_mini_logo" title="Back to Top" alt="Back to Top" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/titanxxh" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/2617080" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh" title="Instagram"><i class="anzhiyufont anzhiyu-icon-instagram"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA8fxaGlIMqjTGijfwkLpQKuWByJEu6zxpw9P9KrZ0JMc?from_tab_name=main" title="Douyin"><i class="anzhiyufont anzhiyu-icon-tiktok"></i></a></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2011 - 2026 By <a class="footer-bar-link" href="/en/" title="titanxxh" target="_blank">titanxxh</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="Theme">Theme</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/en/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">106</div></a><a href="/en/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">258</div></a><a href="/en/categories/" title="category"><div class="headline">Categories</div><div class="length-num">15</div></a></div><div class="sidebar-menu-item bilingual-sidebar-switch"><a class="menu-child" href="/2012/07/06/20120704权力的游戏战报/" hreflang="zh-CN" lang="zh-CN" onclick="window.location.assign(this.href);return false;"><i class="anzhiyufont anzhiyu-icon-language"></i><span>阅读中文原文</span></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" href="/en/" title="Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="Blog"/><span class="back-menu-item-text">Blog</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/en/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Explore</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/en/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>Copy selected text</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>Paste text</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>Quote in a comment</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>Open in a new window</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>Copy link address</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>Copy image</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>Download image</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>Open image in a new window</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>Search this site</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>Search with Baidu</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>Play music</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>Previous track</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>Next track</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>View all tracks</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>Copy track name</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>Random post</span></a><a class="rightMenu-item menu-link" href="/en/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>Categories</span></a><a class="rightMenu-item menu-link" href="/en/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>Tags</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>Copy address</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">Hide comment highlights</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">Dark mode</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>Traditional Chinese</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">Notice</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">Hello</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>