<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>[仙雾的Essen2014]游戏概览2——Progress: Evolution of Technology |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-essen2014-2-progress-evolution-of-technology-rule-intro"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [仙雾的Essen2014]游戏概览2——Progress: Evolution of Technology
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2015/06/16/essen2014-2-progress-evolution-of-technology-rule-intro/" class="article-date">
  <time datetime="2015-06-16T14:15:49.000Z" itemprop="datePublished">2015-06-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a> / <a class="article-category-link" href="/categories/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/%E6%A1%8C%E6%B8%B8%E4%BB%8B%E7%BB%8D/">桌游介绍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>仙雾的Essen2014又来了！这一次仙雾仍然带来的是一个文明类的桌游的介绍，不过这款游戏侧重于探索科技，而没有类似于其他文明类游戏的版图、战争之类的部分。<br>今天的游戏就是：Progress: Evolution of Technology<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/RYZoXdyB.jpg"><br> Progress: Evolution of Technology</p>
<h1 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h1><p>作为人类思想进步的一种表达，科技在人类历史的很早期就崭露头角。由最基础的轮子、犁之类的工具开始，人类发明了越来越成熟的工具，用以制造机器并引领工业革命。<br>从游牧、狩猎、群居进化到我们现在生活的现代社会，人类花费了巨大的努力来理解自身的历史。亚瑟·克拉克曾经说过：“任何充分的科技进步都和魔法一样”。而我们如今就站在这样一个建立在前辈们的知识和科技上的文明。<br>现在我们准备好要向我们的过去致敬并回顾我们所学会的知识。在文明进程：科技的进化中，玩家将会沉浸在科学与魔术的宇宙中，重现人类到第一次工业革命前的的科技轨迹。</p>
<a id="more"></a>

<h1 id="游戏总览"><a href="#游戏总览" class="headerlink" title="游戏总览"></a>游戏总览</h1><p>文明进程：科技的进化是一个关于历史长河中科技发展的卡牌驱动的文明类游戏。<br>在文明进程：科技的进化中，玩家竞争成为在历史中科技发展得最好的国度。<br>每个玩家指引他国家的谜一样的科学研究，从最早的的人类发明的迹象，渐渐的通过古代、中世纪、文艺复兴到工业革命的初现。<br>每位玩家的目标是通过研究科技来积累胜利点。玩家将从每一个科技中获益并影响他的整个游戏面板。游戏结束时也会根据她在一个或多个势力条上前进的位置计算得分。<br>设计师友情提示：<br>几万年以来，人类社会发展出了无数的科技。在我们十分小心的调研后，我们选取了对人类社会影响最大的那些科技。文明进程：科技的进化主要分为三个科技发展方向：科学、工程、文化，我们打算将政府和军事作为以后的扩展（呵呵。。。）。某一些科技特别特殊，由于它们在人类生活的许多方面都有重大的影响难以分类至某一个特定的时代或者领域，这种情况下，我们更倾向于加强游戏性而不是还原历史的准确程度。</p>
<h1 id="游戏组件"><a href="#游戏组件" class="headerlink" title="游戏组件"></a>游戏组件</h1><ul>
<li>184张科技卡片<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/27Rsn5dB.jpg" alt="cards"><br>左边（从上到下）<ul>
<li>科技类型，科学（原子结构）、工程（齿轮）、文化（石柱）</li>
<li>该科技卡提供的技术或者知识的token</li>
<li>游戏结束时候的胜利点</li>
<li>弃掉该科技卡时获得的知识点<br>右边（从上到下）</li>
<li>该科技卡的时代和名称</li>
<li>一个或多个势力条前进一格</li>
<li>插画</li>
<li>发现该科技的花费或者前置科技</li>
<li>游戏人数</li>
</ul>
</li>
<li>56个知识token</li>
<li>5块玩家面板<br>游戏结束时会根据玩家各个技术条的发展得分<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/JmkEsJ93.jpg" alt="player-board"></li>
<li>1块势力面板（双面）<br>势力面板显示了三个势力条：威望（皇冠）、人口（城堡）、军队（古罗马帽子），游戏结束会根据排名得分<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/uS0tUwZq.jpg" alt="main-board"></li>
<li>11个时代token</li>
<li>100个木质标志<br>红绿蓝黄白各14个，30个公用的黑色</li>
<li>5张科技树</li>
<li>5张玩家提示信息卡</li>
<li>说明书</li>
</ul>
<p>注意：除了科技卡以外其他配件视为无数量限制。</p>
<h1 id="游戏设置"><a href="#游戏设置" class="headerlink" title="游戏设置"></a>游戏设置</h1><ol>
<li>按游戏人数拿取对应的科技卡</li>
<li>按照时代将科技卡分成三堆洗混</li>
<li>拿取你颜色的玩家面板和木质标记，在7个技术条的初始位置各放置一个标记</li>
<li>将势力面板放在中间，每个玩家将一个标记放在三个势力条的初始位置，知识token和黑色标记放在一旁。</li>
<li>将时代一的牌堆放在势力面板旁边，并为时代一的弃牌堆留出空间。将时代二和三的牌堆放在一边，也留出它们的弃牌堆的空间。</li>
<li>为你的个人游戏区域留出空间，选择一个起始玩家，不知道怎么选就选最年轻的的。。</li>
<li>从起始玩家开始顺时针每个人从时代一的牌堆中抽对应数量的牌<ul>
<li>单人游戏：6张</li>
<li>2人游戏：5/6张</li>
<li>3人游戏：5/6/7张</li>
<li>4人游戏：5/6/6/7张</li>
<li>5人游戏：5/6/6/7/7张</li>
</ul>
</li>
<li>下图是一个两人游戏的初始布局<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/zeHfQVmY.jpg" alt="setup"></li>
<li>看看科技树来想一个好的游戏策略</li>
</ol>
<h1 id="游戏概念"><a href="#游戏概念" class="headerlink" title="游戏概念"></a>游戏概念</h1><h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>技术反映了玩家执行不同行动的效率。<br>在每个玩家的玩家面板上有7个技术条，每个技术条上面的标志定义你的技术等级。</p>
<ol>
<li>行动——表示玩家每回合可以进行的行动数量，初始是二。</li>
<li>抽牌——表示玩家抽牌行动时候可以抽牌的数量，初始是三。抽牌结束后玩家不能再执行任何行动了，必须结束回合。</li>
<li>手牌大小——代表玩家回合结束时候玩家的手牌上限，初始是五。</li>
<li>洗牌——代表玩家可以将弃牌堆的牌洗回牌库并抽一张牌的牌多少次，初始是一。</li>
<li>开发——代表玩家最多同时有多少科技可以在开发，初始是一。</li>
<li>研究——代表玩家在开发科技时要放置多少个标志，初始是四。</li>
<li>快速抽牌——两个数字分别表示玩家抽牌的数量和弃牌的数量，初始是一/零。</li>
</ol>
<h2 id="科技卡和知识"><a href="#科技卡和知识" class="headerlink" title="科技卡和知识"></a>科技卡和知识</h2><p>科技卡在游戏中游两个角色，既是方法也是目的。一张科技卡可以：</p>
<ul>
<li>通过发现行动成为一个激活科技，或者通过研究行动成为一个开发中的科技</li>
<li>作为支付发现科技的费用弃置后获得知识</li>
</ul>
<p>知识是游戏中的一种货币用以支付发现科技的费用，有三种知识类型：</p>
<ul>
<li>科学（原子结构）</li>
<li>工程（齿轮）</li>
<li>文化（石柱）</li>
</ul>
<p>还有一种通用的知识，可以用来替代任意一种知识。<br>知识可以从手牌中弃置科技卡或者使用知识token，当你弃置科技卡的时候，获得左下角对应的知识；使用知识token的时候，只需要翻至灰色的一面。</p>
<h2 id="当前牌堆"><a href="#当前牌堆" class="headerlink" title="当前牌堆"></a>当前牌堆</h2><p>当前牌堆和它的弃牌堆是指玩家抽牌的牌堆。<br>时代一的牌堆是游戏开始时候的当前牌堆，时代二和三的的牌堆会在后续加入成为当前牌堆。</p>
<h1 id="游戏流程"><a href="#游戏流程" class="headerlink" title="游戏流程"></a>游戏流程</h1><p>按照顺时针顺序，玩家进行他的回合直到游戏结束。激活玩家是指正在进行他的回合的玩家。每个回合包含以下几个阶段，激活玩家依次执行以下阶段：</p>
<ol>
<li>开发阶段</li>
<li>行动阶段</li>
<li>维持阶段</li>
</ol>
<p>当激活玩家完成了他的维持阶段，下一个玩家变成激活玩家并开始他的回合。另一种方式是，有经验的玩家可以通过在上一个玩家的维持阶段就开始他的回合来节约时间。</p>
<h2 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h2><p>在开发阶段中，激活玩家必须从开发中的科技中移除一个标记。（后面会解释什么叫开发中的科技）<br>如果一个科技在移除标记后没有标记了，那么它立即变成了一个激活科技。激活玩家会得到该科技的收益。（收益、新时代、游戏结束章节详述）<br>在开发阶段结束的时候，激活玩家可以收回他正在开发中的科技。</p>
<h2 id="行动阶段"><a href="#行动阶段" class="headerlink" title="行动阶段"></a>行动阶段</h2><p>在行动阶段中，激活玩家根据她行动技能的多少来执行行动。<br>注意：执行行动不是强制的，你可以放弃任意数量的行动，但是这样你很可能不会赢得游戏。<br>激活玩家必须完全执行完以下一个行动后才能执行下一个：</p>
<ul>
<li>发现</li>
<li>研究</li>
<li>抽牌</li>
<li>快速抽牌</li>
<li>洗牌&amp;抽牌</li>
</ul>
<h3 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h3><p>发现行动的目的是从手牌中打出一张科技牌变成激活科技。<br>你必须满足该科技牌的费用才能从手中打出它。<br>注意：建议将你的激活科技安装类型堆叠排列。<br>每个科技可能拥有一到两行的费用或者前置科技的需求。<br>每个科技有一种类型的知识需求，同时也会有一种前置科技：</p>
<ul>
<li>如果你在你的玩家区域中有该科技，你不需要支付该知识需求</li>
<li>如果你不满足该前置科技，你必须支付对应的知识需求（或更多）。</li>
</ul>
<p>每一行费用或者前置科技都必须分别满足。</p>
<p>如果你产出了多余的知识，你可以在同一轮中用于另一个发现行动，在回合结束时，多余的知识浪费了。在你将激活科技打出后，你会立即获得该科技的收益，同时有可能触发时代的变迁或者游戏结束（收益、新时代、游戏结束章节详述）。</p>
<h3 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h3><p>研究行动的目的是从手牌中打出一张科技牌变成开发中的科技，此后会变成激活科技。<br>研究行动的优势在于你不必满足它的费用或者前置科技，不过它需要几个回合后才会变成激活科技。<br>打出一张科技牌，并放在激活科技区域的另一边以免混淆，放置等同于你研究技术数量的标志在该牌上，如此做后，该科技就成为了一个在开发中的科技。<br>开发中的科技不算作是激活科技，它们提供前置科技的需求但是不提供其他收益。<br>注意：玩家在游戏中不允许有两个同名科技，不论它是激活科技还是开发中的科技。</p>
<h3 id="抽牌"><a href="#抽牌" class="headerlink" title="抽牌"></a>抽牌</h3><p>抽牌行动是指你从当前牌堆抽取你抽牌技术数量的牌并放弃你接下来的行动，进入维持阶段。<br>执行抽牌行动的时候，你一张一张的执行，你可以看过上一张牌后决定下一张从当前牌堆或者弃牌堆的顶端抽取。</p>
<h3 id="快速抽牌"><a href="#快速抽牌" class="headerlink" title="快速抽牌"></a>快速抽牌</h3><p>快速抽牌行动玩家首先执行抽X张牌然后弃置Y张牌。<br>注意：当你弃牌的时候需要安装时期弃置进对应的弃牌堆。</p>
<h3 id="洗牌-amp-抽牌"><a href="#洗牌-amp-抽牌" class="headerlink" title="洗牌&amp;抽牌"></a>洗牌&amp;抽牌</h3><p>洗牌&amp;抽牌行动时将弃牌堆中的牌洗回牌堆并抽取一张牌，可以多次执行（取决于你的洗牌技术的等级）。<br>你可以多次选择同一堆，由于已经没有弃牌堆了，只需要抽一张牌即可。</p>
<h2 id="维持阶段"><a href="#维持阶段" class="headerlink" title="维持阶段"></a>维持阶段</h2><p>在维持阶段，激活玩家为她下回合进行准备，同时下一位玩家可以进行下个回合。激活玩家执行以下步骤：</p>
<ul>
<li>弃置手牌至手牌上限</li>
<li>将知识token翻回有色面朝上</li>
</ul>
<h1 id="收益"><a href="#收益" class="headerlink" title="收益"></a>收益</h1><p>每当你添加一个激活科技的时候，你获得该科技卡上左侧对应的收益。<br>在左侧的顶部，你获得技术的升级或者知识token。<br>在左侧的中间，你获得对应势力条的升级。<br>在左侧的下部，你在游戏结束的时候获得胜利点。<br>注意：所有的收益立即获得，比如，当你获得一个新的行动的时候，你可以立即执行这个新获得的行动。</p>
<h1 id="新的时代"><a href="#新的时代" class="headerlink" title="新的时代"></a>新的时代</h1><p>某些科技卡上有新的时代的标记，当玩家们的游戏区域中激活科技的上的新时代的标记达到一个特定数量时候时，新时代的牌堆变成当前牌堆。<br>进入时代二，需要的数量是：</p>
<ul>
<li>1个，1-3名玩家</li>
<li>2个，4-5名玩家</li>
</ul>
<p>进入时代三，需要的数量是：</p>
<ul>
<li>1个，1-2名玩家</li>
<li>2个，3-4名玩家</li>
<li>3个，5名玩家</li>
</ul>
<p>只要时代二的标志数量足够，时代一结束时代二开始，游戏暂停，时代二的牌堆加入游戏，成为当前牌堆。<br>只要时代三的标志数量足够，时代二结束时代三开始，游戏暂停，时代三的牌堆加入游戏，成为当前牌堆。同时，所有玩家必须从弃置所有时代一的卡牌，包括开发中的科技。</p>
<h1 id="游戏结束"><a href="#游戏结束" class="headerlink" title="游戏结束"></a>游戏结束</h1><p>时代四标志的出现意味着游戏结束，需要的数量是：</p>
<ul>
<li>1个，1-2名玩家</li>
<li>2个，3-4名玩家</li>
<li>3个，5名玩家</li>
</ul>
<p>只要时代四的标志数量足够，时代三结束，游戏立即结束。所有开发中的科技移出游戏，所有玩家计算胜利点。<br>注意：在添加扩展后时代四标志的数量不再意味着游戏结束，而是新时代的开始。如果当前牌库和弃牌堆都空了，那么该时代立即结束。</p>
<h1 id="游戏计分"><a href="#游戏计分" class="headerlink" title="游戏计分"></a>游戏计分</h1><p>所有玩家按一下方式计分：</p>
<ul>
<li>势力条<br>玩家根据在势力条上的位置计算得分。排名一样则平分得分。</li>
<li>玩家面板<br>计算在玩家面板每一个技术条上玩家标志左侧的胜利点。</li>
<li>科技卡<br>统计玩家区域中科技卡上的得分。</li>
</ul>
<p>三项得分总和最高的玩家获得胜利，平局时，按以下顺序决定排序：</p>
<ol>
<li>通用知识token</li>
<li>文化知识token</li>
<li>科学知识token</li>
<li>工程知识token</li>
</ol>
<p>如果还是平局，玩家共享胜利。</p>
<p>solo规则和变体的快速规则，仙雾偷懒就不翻译了。<br>此外最后说明书还提到了此游戏的3个小扩展：</p>
<ul>
<li>名人</li>
<li>里程碑</li>
<li>文明进程：工业革命</li>
</ul>
<p>科技树一览<br><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/DYteLPHU.jpg" alt="tech-tree"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2015/06/16/essen2014-2-progress-evolution-of-technology-rule-intro/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen/" rel="tag">Essen</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essen2014/" rel="tag">Essen2014</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Progress/" rel="tag">Progress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%98%8E/" rel="tag">文明</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E8%A7%88/" rel="tag">概览</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/06/16/essen2014-3-praetor-rule-intro/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [仙雾的Essen2014]游戏概览3——Praetor
          
        </div>
      </a>
    
    
      <a href="/2015/06/15/essen2014-la-granja-opening-box/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[仙雾的Essen2014]La Granja开箱</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>