<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Mysterious Tibet in Photos | Meeple Life</title><meta name="keywords" content="Tibet,Nanyigou Valley,Namcha Barwa,Kadinggou Heavenly Buddha Waterfall,Karola Glacier,Duoqing Co,Jokhang Temple,Niyang River,Basum Tso,Potala Palace,Mount Everest Base Camp,Mila Pass,Namtso,Yangbajain Hot Springs,Yamdrok Lake,Yarlung Tsangpo Grand Canyon,Lulang Forest"><meta name="author" content="titanxxh"><meta name="copyright" content="titanxxh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Mysterious Tibet in Photos"><meta name="application-name" content="Mysterious Tibet in Photos"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="article"><meta property="og:title" content="Mysterious Tibet in Photos"><meta property="og:url" content="http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/index.html"><meta property="og:site_name" content="Meeple Life"><meta property="og:description" content="Jokhang Temple, Potala Palace, Mila Pass, Niyang River, Basum Tso, Lulang Forest, Nanyigou Valley, Namcha Barwa, Yarlung Tsangpo Grand Canyon, Kadingg"><meta property="og:locale" content="en"><meta property="og:image" content="http://titanxxh.com/img/default_cover.jpg"><meta property="article:author" content="titanxxh"><meta property="article:tag" content="boardgame, programming, football"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://titanxxh.com/img/default_cover.jpg"><meta name="description" content="Jokhang Temple, Potala Palace, Mila Pass, Niyang River, Basum Tso, Lulang Forest, Nanyigou Valley, Namcha Barwa, Yarlung Tsangpo Grand Canyon, Kadingg"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: titanxxh","link":"Link: ","source":"Source: Meeple Life","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Meeple Life',
  title: 'Mysterious Tibet in Photos',
  postAI: '',
  pageFillDescription: 'Day 1 Jokhang Temple amp Potala Palace, Day 2 Mila Pass amp Basum Tso, Day 3 Lulang Forest amp the Great Cypress, Day 4 Nanyigou Valley amp Yarlung Tsangpo Grand Canyon, Day 5 Kadinggou Valley, Day 6 Yamdrok Lake amp Karola Glacier, Day 7 Duoqing Co, Day 8 Mount Everest Base Camp, Days 9–10 Yangbajain Hot Springs amp Namtso',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-08-22 20:37:57',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/category-sidebar.css"><link rel="stylesheet" href="/css/bilingual.css"><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/en/atom.xml" title="Meeple Life" type="application/atom+xml">
<link rel="alternate" hreflang="zh-CN" href="http://titanxxh.com/2013/08/18/journey-to-tibet-with-photos/"><link rel="alternate" hreflang="en" href="http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/"><link rel="alternate" hreflang="x-default" href="http://titanxxh.com/2013/08/18/journey-to-tibet-with-photos/"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="Loading avatar" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" href="/en/" title="Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="Blog"/><span class="back-menu-item-text">Blog</span></a></div></div></div></div><a id="site-name" href="/en/" accesskey="h"><div class="title">Meeple Life</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/en/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Explore</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/en/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener" href="https://talks.titanxxh.com/"><span> Talks</span></a></div></div></div><div id="nav-right"><div class="nav-button bilingual-nav-switch"><a class="site-page" href="/2013/08/18/journey-to-tibet-with-photos/" hreflang="zh-CN" lang="zh-CN" title="阅读中文原文" aria-label="阅读中文原文" onclick="window.location.assign(this.href);return false;"><i class="anzhiyufont anzhiyu-icon-language"></i><span>中</span></a></div><div class="nav-button only-home" id="travellings_button" title="Random Travelling Site"><a class="site-page" onclick="anzhiyu.totraveling()" title="Random Travelling Site" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random Post" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="Console" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="WeChat" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">WeChat</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="Alipay" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">Alipay</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">Interaction</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">Interests</div><span class="author-content-item-title">Find your area of interest</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/en/tags/baiyou/" style="font-size: 1.05rem;">Baiyou<sup>1</sup></a><a href="/en/tags/birthday/" style="font-size: 1.05rem;">Birthday<sup>1</sup></a><a href="/en/tags/brother-d/" style="font-size: 1.05rem;">Brother D<sup>2</sup></a><a href="/en/tags/carcassonne/" style="font-size: 1.05rem;">Carcassonne<sup>1</sup></a><a href="/en/tags/champion/" style="font-size: 1.05rem;">Champion<sup>1</sup></a><a href="/en/tags/chinatown/" style="font-size: 1.05rem;">Chinatown<sup>2</sup></a><a href="/en/tags/chinese-paladin/" style="font-size: 1.05rem;">Chinese Paladin<sup>6</sup></a><a href="/en/tags/chinese-paladin-5/" style="font-size: 1.05rem;">Chinese Paladin 5<sup>4</sup></a><a href="/en/tags/civilization/" style="font-size: 1.05rem;">Civilization<sup>6</sup></a><a href="/en/tags/civilization-v/" style="font-size: 1.05rem;">Civilization V<sup>3</sup></a><a href="/en/tags/combat/" style="font-size: 1.05rem;">Combat<sup>1</sup></a><a href="/en/tags/courage/" style="font-size: 1.05rem;">Courage<sup>1</sup></a><a href="/en/tags/dong-zhuo/" style="font-size: 1.05rem;">Dong Zhuo<sup>1</sup></a><a href="/en/tags/first-impressions/" style="font-size: 1.05rem;">First Impressions<sup>1</sup></a><a href="/en/tags/five-venom-beast/" style="font-size: 1.05rem;">Five Venom Beast<sup>1</sup></a><a href="/en/tags/gameplay/" style="font-size: 1.05rem;">GamePlay<sup>11</sup></a><a href="/en/tags/humor/" style="font-size: 1.05rem;">Humor<sup>1</sup></a><a href="/en/tags/impressions/" style="font-size: 1.05rem;">Impressions<sup>7</sup></a><a href="/en/tags/legends-of-the-three-kingdoms/" style="font-size: 1.05rem;">Legends of the Three Kingdoms<sup>3</sup></a><a href="/en/tags/memories/" style="font-size: 1.05rem;">Memories<sup>1</sup></a><a href="/en/tags/modern-art/" style="font-size: 1.05rem;">Modern Art<sup>2</sup></a><a href="/en/tags/preorder/" style="font-size: 1.05rem;">Preorder<sup>2</sup></a><a href="/en/tags/reflections/" style="font-size: 1.05rem;">Reflections<sup>8</sup></a><a href="/en/tags/replay/" style="font-size: 1.05rem;">Replay<sup>1</sup></a><a href="/en/tags/retirement/" style="font-size: 1.05rem;">Retirement<sup>1</sup></a><a href="/en/tags/ronaldo/" style="font-size: 1.05rem;">Ronaldo<sup>1</sup></a><a href="/en/tags/ronaldo-nazario/" style="font-size: 1.05rem;">Ronaldo Nazário<sup>1</sup></a><a href="/en/tags/ronnie/" style="font-size: 1.05rem;">Ronnie<sup>1</sup></a><a href="/en/tags/rumors/" style="font-size: 1.05rem;">Rumors<sup>1</sup></a><a href="/en/tags/screenshots/" style="font-size: 1.05rem;">Screenshots<sup>2</sup></a><a href="/en/tags/shanghai-chinese-paladin-fan-club/" style="font-size: 1.05rem;">Shanghai Chinese Paladin Fan Club<sup>1</sup></a><a href="/en/tags/small-world/" style="font-size: 1.05rem;">Small World<sup>6</sup></a><a href="/en/tags/statistics/" style="font-size: 1.05rem;">Statistics<sup>1</sup></a><a href="/en/tags/trivia/" style="font-size: 1.05rem;">Trivia<sup>1</sup></a><a href="/en/tags/valentine-s-day/" style="font-size: 1.05rem;">Valentine's Day<sup>1</sup></a><a href="/en/tags/xiaoshou/" style="font-size: 1.05rem;">Xiaoshou<sup>1</sup></a><a href="/en/tags/carcassonne-2/" style="font-size: 1.05rem;">carcassonne<sup>1</sup></a><a href="/en/tags/chinatown-2/" style="font-size: 1.05rem;">chinatown<sup>2</sup></a><a href="/en/tags/modern-art-2/" style="font-size: 1.05rem;">modern art<sup>2</sup></a><a href="/en/tags/small-world-2/" style="font-size: 1.05rem;">small world<sup>6</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>Articles</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span><a class="card-more-btn" href="/en/archives/" title="More">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2026/02/"><span class="card-archive-list-date">February 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2024/11/"><span class="card-archive-list-date">November 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2022/11/"><span class="card-archive-list-date">November 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2021/10/"><span class="card-archive-list-date">October 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2021/04/"><span class="card-archive-list-date">April 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2021/03/"><span class="card-archive-list-date">March 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2020/12/"><span class="card-archive-list-date">December 2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span> posts</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/en/archives/2020/06/"><span class="card-archive-list-date">June 2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span> posts</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="Toggle Display Mode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="Toggle Sidebar"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="Toggle"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">Original</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/en/categories/life-travel/" itemprop="url">Life &amp; Travel</a><i class="anzhiyufont anzhiyu-icon-angle-right post-meta-separator"></i><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/en/categories/life-travel/travel/" itemprop="url">Travel</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/en/tags/tibet/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Tibet</span></a><a class="article-meta__tags" href="/en/tags/nanyigou-valley/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Nanyigou Valley</span></a><a class="article-meta__tags" href="/en/tags/namcha-barwa/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Namcha Barwa</span></a><a class="article-meta__tags" href="/en/tags/kadinggou-heavenly-buddha-waterfall/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Kadinggou Heavenly Buddha Waterfall</span></a><a class="article-meta__tags" href="/en/tags/karola-glacier/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Karola Glacier</span></a><a class="article-meta__tags" href="/en/tags/duoqing-co/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Duoqing Co</span></a><a class="article-meta__tags" href="/en/tags/jokhang-temple/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Jokhang Temple</span></a><a class="article-meta__tags" href="/en/tags/niyang-river/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Niyang River</span></a><a class="article-meta__tags" href="/en/tags/basum-tso/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Basum Tso</span></a><a class="article-meta__tags" href="/en/tags/potala-palace/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Potala Palace</span></a><a class="article-meta__tags" href="/en/tags/mount-everest-base-camp/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Mount Everest Base Camp</span></a><a class="article-meta__tags" href="/en/tags/mila-pass/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Mila Pass</span></a><a class="article-meta__tags" href="/en/tags/namtso/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Namtso</span></a><a class="article-meta__tags" href="/en/tags/yangbajain-hot-springs/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Yangbajain Hot Springs</span></a><a class="article-meta__tags" href="/en/tags/yamdrok-lake/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Yamdrok Lake</span></a><a class="article-meta__tags" href="/en/tags/yarlung-tsangpo-grand-canyon/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Yarlung Tsangpo Grand Canyon</span></a><a class="article-meta__tags" href="/en/tags/lulang-forest/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Lulang Forest</span></a></span></div></div><h1 class="post-title" itemprop="name headline">Mysterious Tibet in Photos</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2013-08-17T16:00:00.000Z" title="Created 2013-08-18 00:00:00">2013-08-18</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-08-22T12:37:57.001Z" title="Updated 2026-08-22 20:37:57">2026-08-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="Word count"></i><span class="post-meta-label" title="Word count">Word count:</span><span class="word-count" title="Word count">2.6k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="Reading time"></i><span class="post-meta-label" title="Reading time">Reading time:</span><span>15min</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="Author location: Shanghai"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>Shanghai</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/img/default_cover.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/"><div class="bilingual-translation-note"><i class="anzhiyufont anzhiyu-icon-language"></i><span>This is the English translation. <a href="/2013/08/18/journey-to-tibet-with-photos/" onclick="window.location.assign(this.href);return false;">Read the Chinese original.</a></span></div><header><a class="post-meta-categories" href="/en/categories/life-travel/" itemprop="url">Life &amp; Travel</a><a class="post-meta-categories" href="/en/categories/life-travel/travel/" itemprop="url">Travel</a><a href="/en/tags/tibet/" tabindex="-1" itemprop="url">Tibet</a><a href="/en/tags/nanyigou-valley/" tabindex="-1" itemprop="url">Nanyigou Valley</a><a href="/en/tags/namcha-barwa/" tabindex="-1" itemprop="url">Namcha Barwa</a><a href="/en/tags/kadinggou-heavenly-buddha-waterfall/" tabindex="-1" itemprop="url">Kadinggou Heavenly Buddha Waterfall</a><a href="/en/tags/karola-glacier/" tabindex="-1" itemprop="url">Karola Glacier</a><a href="/en/tags/duoqing-co/" tabindex="-1" itemprop="url">Duoqing Co</a><a href="/en/tags/jokhang-temple/" tabindex="-1" itemprop="url">Jokhang Temple</a><a href="/en/tags/niyang-river/" tabindex="-1" itemprop="url">Niyang River</a><a href="/en/tags/basum-tso/" tabindex="-1" itemprop="url">Basum Tso</a><a href="/en/tags/potala-palace/" tabindex="-1" itemprop="url">Potala Palace</a><a href="/en/tags/mount-everest-base-camp/" tabindex="-1" itemprop="url">Mount Everest Base Camp</a><a href="/en/tags/mila-pass/" tabindex="-1" itemprop="url">Mila Pass</a><a href="/en/tags/namtso/" tabindex="-1" itemprop="url">Namtso</a><a href="/en/tags/yangbajain-hot-springs/" tabindex="-1" itemprop="url">Yangbajain Hot Springs</a><a href="/en/tags/yamdrok-lake/" tabindex="-1" itemprop="url">Yamdrok Lake</a><a href="/en/tags/yarlung-tsangpo-grand-canyon/" tabindex="-1" itemprop="url">Yarlung Tsangpo Grand Canyon</a><a href="/en/tags/lulang-forest/" tabindex="-1" itemprop="url">Lulang Forest</a><h1 id="CrawlerTitle" itemprop="name headline">Mysterious Tibet in Photos</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">titanxxh</span><time itemprop="dateCreated datePublished" datetime="2013-08-17T16:00:00.000Z" title="Created 2013-08-18 00:00:00">2013-08-18</time><time itemprop="dateCreated datePublished" datetime="2026-08-22T12:37:57.001Z" title="Updated 2026-08-22 20:37:57">2026-08-22</time></header><p>Jokhang Temple, Potala Palace, Mila Pass, Niyang River, Basum Tso, Lulang Forest, Nanyigou Valley, Namcha Barwa, Yarlung Tsangpo Grand Canyon, Kadinggou Heavenly Buddha Waterfall, Yamdrok Lake, Karola Glacier, Duoqing Co, Mount Everest Base Camp, Yangbajain Hot Springs, and Namtso.</p>

<p>The beautiful scenery needs no introduction. Beyond that, my strongest impression of this journey through Tibet can be summarized in one sentence: the quality of the tourist infrastructure does not match the beauty of the landscape. From hotels to restaurants, the services fall far short of what a tourist destination should offer, yet prices are the same as in other tourist cities—and sometimes even higher.</p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5000_zps1d72aa4f.jpg"><br> Our itinerary, covering nearly 3,000 kilometers in total</p>
<p><span id="more"></span>
<div>
<h1>Day 1: Jokhang Temple &amp; Potala Palace</h1>
<div>Our guide said that three kinds of people especially love Tibet: those who enjoy the meeting and exchange of different cultures, those with religious faith, and those searching for spiritual refuge.</div>
</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5280_zpsbce3ccc7.jpg"><br> Pilgrims bring the prayers of all living beings to Jokhang Temple and complete one hundred thousand full-body prostrations before entering. Their faces are the darkest and their clothes the dirtiest, but their hearts are the purest.</p>
<p><div>Lhasa is the center of Tibet, but Jokhang Temple is the true heart of Lhasa. The Tibetan Empire was imagined as a supine demoness, with Jokhang Temple standing over her heart to subdue her. The site was originally a lake, so building the temple first required filling it. Goats were the principal means of transport, carrying bags of earth and sand on their backs until the lake had been filled and the temple's foundation could be laid. The modern name Lhasa actually evolved from the Jokhang Temple. The city was not originally called LASA; old documents call it RASA. RA means goat and SA means earth, so the name meant “the place built by goats.” Later, after this sacred Buddhist hall was erected—with an image of the Buddha, scriptures, stupas, and worshippers arriving from every direction—people regarded it as the land of the Buddha and changed the name to Lhasa. LA means Buddha in Tibetan, and SA means land.</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5296_zps6ee0deca.jpg"><br> The golden roof of Jokhang Temple, bright enough to dazzle your eyes!</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5354_zpsfa57a9dd.jpg"><br> Unlike temples in central China, where incense is burned, Tibetan temples use butter lamps that remain continuously lit.</p>
<p><div>Like many temples, Jokhang does not permit photography inside. What makes it different is that pilgrims and tourists follow separate paths. Ordinary visitors cannot enter every inner chapel, which means they also cannot see the only surviving original life-size statue of the twelve-year-old Shakyamuni Buddha.</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5314_zps44092ee7.jpg"><br> A distant view of Potala Palace from Jokhang Temple: the White Palace below and the Red Palace above</p>
<p><div>Built against the mountainside, Potala Palace is magnificent: a miracle of architectural history, a museum of the past, and a palace of art. Sixty percent of Tibet's treasures are said to be gathered here. It holds untold quantities of gold, jewels, thangkas, murals, and scriptures, along with the stupas of successive Dalai Lamas. The stupa of the Fifth Dalai Lama is the largest, sheathed in gold and set with innumerable gems. One of them is said to be a luminous pearl taken from an elephant's brain and to be beyond price.</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5411_zpsdf8b9cfe.jpg"><br> The White Palace’s exterior is not covered with modern paint. It is coated with a mixture of yak milk, honey, Tibetan medicine, and a little lime. During renovations every five to eight years, the mixture is poured from above, producing this appearance.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5409_zps223d8732.jpg"><br> To reduce the weight of the Red Palace, these “walls” are made from bundles of red branches. They reportedly take five years to prepare. When replaced, they are first fumigated with a Tibetan medicinal smoke and then changed one bundle at a time.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5450_zps943695b9.jpg"><br> A thangka of the Four Heavenly Kings. This is also the last place where photography is allowed. Their pupils are painted in the final stroke—the literal finishing touch. PS: Their eyes are enormous.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5468_zps34d0b222.jpg"><br> Tibet’s Shoton Festival begins in two days, and these decorations hang from all the streetlights. Everyone drinks yogurt during the festival, and a giant Buddha thangka is unveiled on the first day.</p>
<p>&nbsp;
<h1>Day 2: Mila Pass &amp; Basum Tso</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5469_zps8cff96e2.jpg)
 The first ray of morning sunlight in Lhasa

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5488_zps8dc410fb.jpg"><br> Many people had clearly set out early. The birthplace of the Tibetan king Songtsen Gampo was crowded with photographers. Tibetan mastiffs and yaks stood nearby for photographs, but the moment you pressed the shutter, somebody appeared to demand payment. What a rip-off.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5559_zpsdb8861af.jpg"><br> A typical Tibetan tent woven from yak hair. In rain, the fibers’ pores first become clogged with water and then keep more rain out. Yak hair is also said to protect against lightning strikes.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5568_zps7fbf82fa.jpg"><br> Although the mountains are bare, the blue sky and white clouds give them an imposing grandeur.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5601_zpsf6e78675.jpg"><br> Cyclists from Xi’an Jiaotong University. The stone behind them marks the altitude as 5,013 meters. To be honest, when I got out and walked, I felt almost weightless.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5625_zps04bcf64e.jpg"><br> A bridge reaching the opposite bank</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5647_zps78d56a5e.jpg"><br> “A steadfast pillar amid the current, dividing the waters in silent contemplation”—the phrase describes this great rock standing in the river.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5674_zps3440c963.jpg"><br> “Lovely spring is no match for a dream, where fragrant grass grows; carry your dreams with you through blue skies, white clouds, green hills and clear water, while a gentle breeze crosses the setting sun.”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5692_zps37b60595.jpg"><br> A dam—or perhaps a hydroelectric station?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5731_zps6f35d222.jpg"><br> Basum Tso means “green water” in Tibetan. After seeing the lakes later in the journey, this one seemed less remarkable. PS: tso means lake.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5749_zpse7a69177.jpg"><br> A peach tree embracing a pine</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5777_zpsa328309e.jpg"><br> Nyingchi lies at a lower altitude and has the strongest economy in Tibet. If nothing else, its hotels are much better than those in Lhasa. PS: Flying into Nyingchi and then traveling gradually westward would probably be a sensible itinerary.</p>
<h1>Day 3: Lulang Forest &amp; the Great Cypress</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5792_zps85a20da4.jpg)
 We had been traveling on mountain roads, where trees usually grow on only one side. A road shaded by trees on both sides is uncommon, and the trees here are not normally this tall.

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5894_zps742ead54.jpg"><br> A tilted photograph of the forest</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5924_zpsc0a391d4.jpg"><br> Namcha Barwa, whose name means “spear piercing the sky,” has been rated the most beautiful mountain in China. It is the fifteenth-highest mountain in the world; the fourteen above it all exceed 8,000 meters. Clouds and mist surround it throughout the year, but today’s good weather revealed most of the summit. The best viewpoint is actually not Lulang Forest but the Yarlung Tsangpo Grand Canyon, where the mountain is nearest, the vertical difference greatest, and the sight most overwhelming. Seeing it from there requires extraordinary luck.</p>
<p><div>A poet once sighed: compared with Everest's solid mass, I am more enchanted by Namcha Barwa's graceful, upright cliffs soaring into the clouds; compared with Shishapangma's desolation and dryness, I prefer Namcha Barwa's organic union of swaying greenery with snow and ice; compared with Mount Kailash's isolation from the world, I feel more attached to the shifting clouds, movement, and vitality among Namcha Barwa's slopes. This may be the most perfect expression of the mountain's character.</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5963_zps87082860.jpg"><br> Stone-pot chicken, Lulang’s signature dish. The pot is carved from stone from Mêdog; it does not crack when heated, and food tastes better the longer the pot is used.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5975_zpse49c2c24.jpg"><br> The King of Cypress Trees, said to be 2,600 years old</p>
<h1>Day 4: Nanyigou Valley &amp; Yarlung Tsangpo Grand Canyon</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6032_zps6cf6d892.jpg)
 After reaching Nanyigou Valley, we first visited a Lhoba home. The Lhoba were the last ethnic minority officially recognized in China. When they were encountered, they still practiced slash-and-burn agriculture and then moved directly into socialist society.

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6040_zps8e1ac44e.jpg"><br> A puppy followed our sightseeing vehicle for nearly a kilometer simply to beg for a bite of meat.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6068_zps54211188.jpg"><br> I wonder whether anyone lives in this thatched hut.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6139_zps4f74e992.jpg"><br> Love Stronger Than Stone: an enormous boulder split in two, with a peach tree growing from the crack. This remarkable sight inspired a local love story about the daughter of the Peach Tree King and a man from the tribe. When spring winds soften into rain, the blossoms within the giant rock sway in the breeze, revealing love’s miraculous power.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6165_zps4f5796c7.jpg"><br> The Yarlung Tsangpo Grand Canyon is 504.6 kilometers long, reaches a maximum depth of 6,009 meters, and averages 2,268 meters deep. It is the world’s largest canyon, filled with rapids and dangerous shoals as the river roars through it.</p>
<p><div>The day we visited was rainy and overcast, so we missed the chance to see Namcha Barwa up close from the Yarlung Tsangpo Grand Canyon. Then again, even on a clear day it might remain hidden.</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6196_zps6b626faf.jpg"><br> A horse startled by our tour bus and fleeing without knowing where to go</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6208_zps30b23aaa.jpg"><br> The drizzle had just stopped as sunlight began to appear.</p>
<p><div>
<h1>Day 5: Kadinggou Valley</h1>
<div>That day's route took us from Nyingchi back to Lhasa, passing the Heavenly Buddha Waterfall in Kadinggou Valley.</div>
</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6276_zps902f6449.jpg"><br> A distant view of the magnificent waterfall descending from the heavens</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6289_zps59413599.jpg"><br> A single-log bridge. The sign says no more than three people may cross at once, but nobody seems to pay attention.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6317_zps7930af95.jpg"><br> Standing directly beneath the waterfall, with spray striking my face and fresh air filling my lungs, all the exhaustion of climbing disappeared.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6332_zpse8dcbec8.jpg"><br> A little plump is the ideal figure.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6342_zpsac805f44.jpg"><br> A path made from tree-stump slices. Why does their color make them look like pieces of sausage?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6472_zpse2c99e96.jpg"><br> Back in Lhasa, today was the first day of the Shoton Festival. Worshippers poured into the holy city and caused traffic jams.</p>
<p><div>
<div>
<h1>Day 6: Yamdrok Lake &amp; Karola Glacier</h1>
<div>From today onward, our Tibetan journey reached its climax. The scenery before this had merely been the appetizers; we had to save room for the main course.</div>
</div>
</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6477_zps1de8486a.jpg"><br> When a landscape enters the heart, even a foreign place becomes home.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6505_zps5be9f1b5.jpg"><br> Does it seem as though we are level with the clouds? PS: This photograph feels like a car advertisement.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6507_zpsbf425b83.jpg"><br> Yamdrok Tso, usually called Yamdrok Lake, lies less than 100 kilometers from Lhasa. Together with Namtso and Lake Manasarovar, it is one of Tibet’s three sacred lakes. It is the largest inland lake on the northern side of the Himalayas, and its combination of water and mountains is unmatched in southern Tibet. Yamdrok is enormous and divided into several smaller lakes; no viewpoint reveals the whole of it.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6534_zps43ca4e2c.jpg"><br> “I want to fly higher.”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6635_zps61bcdf1b.jpg"><br> Snow-covered mountains on both sides of Yamdrok Lake</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6751_zps7323d704.jpg"><br> Karola Glacier stands more than 5,600 meters above sea level, the highest point on this journey. Glacier and white clouds merge into one. PS: Because of global warming, the snow line retreats a considerable distance every year. I do not know whether the glacier will still be visible many years from now.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6776_zps18e5e4b4.jpg"><br> We stayed in Gyantse that day. This is the Gyantse Dzong fortress. In 1904, British forces advanced on Gyantse and fiercely attacked the fortress. Chinese soldiers and civilians held their position for three months and repelled repeated assaults. Only after their ammunition and reinforcements were exhausted, leaving them hopelessly outnumbered, did the fortress fall.</p>
<h1>Day 7: Duoqing Co</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6778_zpsde21b247.jpg)
 Because our driver's Mandarin pronunciation was imperfect, we kept thinking the lake was called “Affectionate Lake,” a homophone of Duoqing Co. On the drive there, my mother became so excited photographing herds of horses, cattle, and sheep that she even dropped her phone. The driver said we felt far too much affection for this land.

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6785_zps5cbda3ab.jpg"><br> A herd of cattle</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6789_zpsf892bd6f.jpg"><br> A flock of sheep</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6810_zps2a16a097.jpg"><br> A cracked road runs toward the horizon.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6815_zps15949b81.jpg"><br> A panorama of Duoqing Co. Ordinary travel agencies rarely recommend this place, mainly because it is so remote; continue beyond it and you reach Nepal. Yet the scenery here is at least as beautiful as that of Ranwu Lake, which we had originally planned to visit.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6861_zps1fd17cc5.jpg"><br> A breeze began to rise. The water was no longer still and the reflection no longer sharp, but its blurred outline created a different kind of hazy beauty.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6865_zps3b9f0a64.jpg"><br> A sea of rapeseed flowers beside the road</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6943_zps2b415819.jpg"><br> Tashilhunpo Monastery is the largest monastery in the Shigatse region of Tibet. It stands on the eastern slope of Mount Nyima, west of Shigatse city. Since the Fourth Panchen Lama, it has served as the seat of successive Panchen Lamas and is comparable to the Dalai Lama’s Potala Palace. It is the leading tourist attraction in Tsang.</p>
<p><div>
<h1>Day 8: Mount Everest Base Camp</h1>
<div>This stop was not part of our original itinerary, mainly because we worried that my aunts would not be physically able to manage it. After several days of acclimatization, however, they unexpectedly asked to visit Everest themselves. We rose very early and spent seventeen hours on the road, finally returning to Shigatse just before midnight.</div>
</div></p>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6958_zpsd80c1faf.jpg"><br> Beneath the morning glow, only Everest’s pointed summit appeared.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6999_zps8f0dba97.jpg"><br> A winding mountain road. The final hundred-plus kilometers were all gravel like this, and reaching base camp took four hours.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7009_zps9c8ebf1b.jpg"><br> Vegetation was even scarcer here, and the mountains were completely bare.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7050_zpsb35eaeed.jpg"><br> Bharal, or Himalayan blue sheep. They can eat only the grass growing between rocks, and every one of them is thin.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7057_zps70105459.jpg"><br> The best place to view Everest is not base camp, but a bend in the road shortly before reaching it.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7112_zps29c5e388.jpg"><br> This is base camp: essentially a ring of tents and several vehicles. Conditions are harsh, and fortunately we did not plan to spend the night.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7113_zps03ef7cc5.jpg"><br> “I came to your city and walked the road you once traveled.”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7131_zps2bb02e85.jpg"><br> Rongbuk Monastery, the highest monastery in the world</p>
<h1>Days 9–10: Yangbajain Hot Springs &amp; Namtso</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7193_zpse6b6f23b.jpg)
 Clouds hung like ribbons halfway up the mountains.

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7253_zps33fbdeca.jpg"><br> Yangbajain is a natural geothermal hot spring. Because the water is too hot, it must cool naturally through two pools before visitors can use it. PS: If you want to bathe here, I recommend spending one night at this location, because hotel guests can use the springs for free. Imagine soaking in steaming water beneath a starry sky at night—how delightful that would be. Watching snow fall in winter would be more poetic still.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7380_zpsebedea89.jpg"><br> Words left by passing travelers inside a temporary prefabricated building at Namtso</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7462_zpsd13fdb76.jpg"><br> Namtso means “heavenly lake” in both Tibetan and Mongolian. The azure sky and blue lake merge into one, with the main peak of the Nyenchen Tanglha range visible in the distance.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7463_zps72b5a056.jpg"><br> The evening glow and a lone bird fly together.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7491_zps29870016.jpg"><br> Autumn water and the endless sky share a single hue.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7517_zps8b98b594.jpg"><br> Meditation beneath the moonlight</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7546_zps895c6169.jpg"><br> “Across the starry Milky Way, can I meet you? Distance does not frighten me; I only wish I could race to your side this instant.” The stars above Namtso. Many people saw a meteor cross the sky that night.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7597_zps38a3a4e3.jpg"><br> The sun rises in the east.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7643_zpsb1916d44.jpg"><br> “Alone—just me, walking proudly; body and spirit leap as I gaze toward the heavens and embrace the kiss of stars and moon.”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7799_zps4f6017bc.jpg"><br> All kinds of admission tickets; some can no longer be found.</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/en/" title="Avatar"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" title="Avatar" alt="Avatar"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" title="Avatar" alt="Avatar"></a><div class="post-copyright__author_name">titanxxh</div><div class="post-copyright__author_desc">A board gamer, software engineer, and football fan</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="Original article; please observe the license" href="http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/">Original</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/')">Mysterious Tibet in Photos</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="Open this post on your phone"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/"></div><div class="reward-dec">Open this post on your phone</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Mysterious Tibet in Photos&amp;url=http://titanxxh.com/en/2013/08/18/mysterious-tibet-in-photos/&amp;pic=/img/default_cover.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="Copy link" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/en/tags/tibet/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Tibet<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/nanyigou-valley/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Nanyigou Valley<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/namcha-barwa/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Namcha Barwa<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/kadinggou-heavenly-buddha-waterfall/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Kadinggou Heavenly Buddha Waterfall<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/karola-glacier/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Karola Glacier<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/duoqing-co/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Duoqing Co<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/jokhang-temple/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Jokhang Temple<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/niyang-river/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Niyang River<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/basum-tso/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Basum Tso<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/potala-palace/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Potala Palace<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/mount-everest-base-camp/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Mount Everest Base Camp<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/mila-pass/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Mila Pass<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/namtso/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Namtso<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/yangbajain-hot-springs/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Yangbajain Hot Springs<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/yamdrok-lake/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Yamdrok Lake<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/yarlung-tsangpo-grand-canyon/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Yarlung Tsangpo Grand Canyon<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/en/tags/lulang-forest/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Lulang Forest<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/img/open-agricola/open-agricola-origin-cover.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/en/2013/04/30/tzolkin-the-mayan-calendar-unboxing/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Tzolk'in: The Mayan Calendar Unboxing</div></div></a></div><div class="next-post pull-right"><a href="/en/2015/06/08/resurrection-of-my-blog/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/default_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Resurrection of My Blog!</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">A board gamer, software engineer, and football fan</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/en/"><h1 class="author-info__name">titanxxh</h1><div class="author-info__desc">A board gamer, software engineer, and football fan</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/titanxxh" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/2617080" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Day 1: Jokhang Temple &amp; Potala Palace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Day 2: Mila Pass &amp; Basum Tso</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Day 3: Lulang Forest &amp; the Great Cypress</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Day 4: Nanyigou Valley &amp; Yarlung Tsangpo Grand Canyon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Day 5: Kadinggou Valley</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">Day 6: Yamdrok Lake &amp; Karola Glacier</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">Day 7: Duoqing Co</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">Day 8: Mount Everest Base Camp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">Days 9–10: Yangbajain Hot Springs &amp; Namtso</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/en/2026/02/22/why-rebuild-agricola-origin-and-bga-code-smells/" title="[Open Agricola Development Diary] EP 1: Why Rebuild Agricola?"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/open-agricola/open-agricola-origin-cover.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Open Agricola Development Diary] EP 1: Why Rebuild Agricola?"/></a><div class="content"><a class="title" href="/en/2026/02/22/why-rebuild-agricola-origin-and-bga-code-smells/" title="[Open Agricola Development Diary] EP 1: Why Rebuild Agricola?">[Open Agricola Development Diary] EP 1: Why Rebuild Agricola?</a><time datetime="2026-02-22T07:15:32.000Z" title="Created 2026-02-22 15:15:32">2026-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2024/11/09/7-wonders-duel-embracing-uncertainty/" title="7 Wonders Duel with All Expansions: Embracing Uncertainty"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/7wd%2F7-wonders-love.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="7 Wonders Duel with All Expansions: Embracing Uncertainty"/></a><div class="content"><a class="title" href="/en/2024/11/09/7-wonders-duel-embracing-uncertainty/" title="7 Wonders Duel with All Expansions: Embracing Uncertainty">7 Wonders Duel with All Expansions: Embracing Uncertainty</a><time datetime="2024-11-09T04:11:16.000Z" title="Created 2024-11-09 12:11:16">2024-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2022/11/21/from-boy-to-father-only-a-few-world-cups/" title="From Boy to Father, in Just a Few World Cups"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/2002-2022/4-jerseys.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="From Boy to Father, in Just a Few World Cups"/></a><div class="content"><a class="title" href="/en/2022/11/21/from-boy-to-father-only-a-few-world-cups/" title="From Boy to Father, in Just a Few World Cups">From Boy to Father, in Just a Few World Cups</a><time datetime="2022-11-21T07:40:07.000Z" title="Created 2022-11-21 15:40:07">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2021/10/30/little-world-big-world/" title="Little World, Big World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/small-world-big-world/busy-block.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Little World, Big World"/></a><div class="content"><a class="title" href="/en/2021/10/30/little-world-big-world/" title="Little World, Big World">Little World, Big World</a><time datetime="2021-10-30T14:00:07.000Z" title="Created 2021-10-30 22:00:07">2021-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2021/04/26/injecting-time-shift-faults-into-go-programs/" title="Injecting Time-Shift Faults into Go Programs"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://preview.redd.it/linux-vdso-virtual-dynamic-shared-object-v0-9jzmyjbhb19b1.png?width=1040&amp;format=png&amp;auto=webp&amp;s=f3d6639cc317e89b5bdb7e30387c1218511b4749" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Injecting Time-Shift Faults into Go Programs"/></a><div class="content"><a class="title" href="/en/2021/04/26/injecting-time-shift-faults-into-go-programs/" title="Injecting Time-Shift Faults into Go Programs">Injecting Time-Shift Faults into Go Programs</a><time datetime="2021-04-26T12:43:40.000Z" title="Created 2021-04-26 20:43:40">2021-04-26</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:titanxxh@gmail.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.facebook.com/xxhxxh" title="facebook"><i class="anzhiyufont anzhiyu-icon-facebook1"></i></a><a class="deal_link" href="/en/atom.xml" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a><img class="footer_mini_logo" title="Back to Top" alt="Back to Top" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/meeple.png" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/titanxxh" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/2617080" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh" title="Instagram"><i class="anzhiyufont anzhiyu-icon-instagram"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAA8fxaGlIMqjTGijfwkLpQKuWByJEu6zxpw9P9KrZ0JMc?from_tab_name=main" title="Douyin"><i class="anzhiyufont anzhiyu-icon-tiktok"></i></a></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2011 - 2026 By <a class="footer-bar-link" href="/en/" title="titanxxh" target="_blank">titanxxh</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="Theme">Theme</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/en/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">107</div></a><a href="/en/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">264</div></a><a href="/en/categories/" title="category"><div class="headline">Categories</div><div class="length-num">15</div></a></div><div class="sidebar-menu-item bilingual-sidebar-switch"><a class="menu-child" href="/2013/08/18/journey-to-tibet-with-photos/" hreflang="zh-CN" lang="zh-CN" onclick="window.location.assign(this.href);return false;"><i class="anzhiyufont anzhiyu-icon-language"></i><span>阅读中文原文</span></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Website</div><div class="back-menu-list"><a class="back-menu-item" href="/en/" title="Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="Blog"/><span class="back-menu-item-text">Blog</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/en/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Explore</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/en/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> Archives</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> Categories</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/en/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" target="_blank" rel="noopener" href="https://talks.titanxxh.com/"><span> Talks</span></a></div></div><span class="sidebar-menu-item-title">Tags</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>Copy selected text</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>Paste text</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>Quote in a comment</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>Open in a new window</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>Copy link address</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>Copy image</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>Download image</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>Open image in a new window</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>Search this site</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>Search with Baidu</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>Play music</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>Previous track</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>Next track</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>View all tracks</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>Copy track name</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>Random post</span></a><a class="rightMenu-item menu-link" href="/en/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>Categories</span></a><a class="rightMenu-item menu-link" href="/en/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>Tags</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>Copy address</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">Hide comment highlights</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">Dark mode</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>Traditional Chinese</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">Notice</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">Hello</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>