<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="boardgame, programming, football" />
       
      <meta name="description" content="titanxxh&#39;s blog | boardgame | programming" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>图说神秘西藏 |  Meeple Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Meeple Life" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-journey-to-tibet-with-photos"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  图说神秘西藏
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2013/08/18/journey-to-tibet-with-photos/" class="article-date">
  <time datetime="2013-08-17T16:00:00.000Z" itemprop="datePublished">2013-08-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>大昭寺、布达拉宫、米拉山口、尼洋河、巴松错、鲁朗林海、南伊沟、南迦巴瓦峰、雅鲁藏布大峡谷、卡定沟天佛瀑布、羊卓雍错、卡若拉冰川、多庆措、珠峰大本营、羊八井温泉、纳木错。</p>

<p>美景自不必说，除此之外这次西藏游给我的最大感受用一句话概括就是，旅游配套设施的完善程度与风景秀丽程度不匹配，从酒店到餐馆都完全没有达到一个旅游城市应当具备的素质，然而价格上却和别的旅游城市一样，有的甚至更高。</p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5000_zps1d72aa4f.jpg"><br> 这是我们的行程，总路程将近3000公里</p>
<p><a id="more"></a>
<div>
<h1>day1大昭寺&amp;布达拉宫</h1>
<div>导游说有三种人会特别喜欢西藏，一种是喜欢不同文化融合交流的人，另一种就是有宗教信仰的人，还有一种就是寻找心灵寄托的人。</div>
</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5280_zpsbce3ccc7.jpg"><br> 朝圣者们带着众生的祈愿来到大昭寺，一定会磕满十万个长头才会进入，他们的脸是最黑的，衣服是最脏的，但心是最纯净的</p>
<p><div>拉萨是西藏的中心，而大昭寺才是真正的拉萨。吐蕃王国的版图像是一个仰卧的罗刹女，大昭寺的位置位于罗刹女的心脏，修建大昭寺就是为了镇压罗刹女。而原先这地方是一个湖，建寺首先要填湖。当时主要的运输工具是依靠山羊背着装着沙和土的袋子。就这样把这个湖泊给填平了，给大昭寺奠定了基础。其实今天的拉萨这两个字就是从大昭寺演变而来的。最早拉萨不叫LASA，古文书上都是RASA（即“惹萨”），RA是山羊，SA是土地，意思是山羊建的地方。后来因为修建了这样神圣纳佛殿，里面供奉了佛祖的像，有佛经、佛塔，还有四面八方的信徒来这里朝圣，大家都认为这个地方是佛地，所以又改称拉萨--LA在藏语里是佛的意思，SA是地。</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5296_zps6ee0deca.jpg"><br> 大昭寺的金顶，金光闪花你的眼！</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5354_zpsfa57a9dd.jpg"><br> 和中土的寺庙烧香不同，藏族的寺庙中是用长明的酥油灯</p>
<p><div>和很多寺庙一样，大昭寺内不允许拍照，不一样的是，大昭寺内将朝圣者和游客分成了两条道，普通游客不能进入大昭寺的每一个内殿进行参观，这也包括无法参观今世仅存的一尊原版的十二岁释迦摩尼等身像。</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5314_zps44092ee7.jpg"><br> 从大昭寺上远观布达拉宫，下面是白宫上面是红宫</p>
<p><div>布达拉宫依山而建，气势恢宏，是建筑史上的奇迹，是历史的博物馆，是艺术的殿堂。整个西藏60%的财宝都聚集于此，这里有无数的黄金、珠宝、唐卡、壁画、经书，这里有历代达赖喇嘛的灵塔，其中五世达赖喇嘛的最大，用黄金包裹镶嵌宝石无数，其中据说还有一颗从大象脑子里取出的夜明珠更是价值连城。</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5411_zpsdf8b9cfe.jpg"><br> 白宫的白色外墙并不是由现代的建筑涂料涂抹的，而是由牦牛奶、蜂蜜、藏药、少量石灰调和而成，每隔5到8年翻修时，从高处淋下，就成了这副模样</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5409_zps223d8732.jpg"><br> 为了减轻红宫部分的重量，用的是这种一根根的红色树枝扎起来组成的“墙”，据说制作就要5年，更换时要先用某种藏药烟熏，然后一捆一捆地换</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5450_zps943695b9.jpg"><br> 四大天王唐卡，这也是最后可以拍照的地方，眼珠都是最后一笔，这叫点睛之笔 ps：他们的眼珠都好大啊</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5468_zps34d0b222.jpg"><br> 过两天就是西藏的雪顿节，路灯上都会挂起这个，雪顿节大家都要喝酸奶，第一天有展佛</p>
<p>&nbsp;
<h1>day2米拉山口&amp;巴松措</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5469_zps8cff96e2.jpg)
 拉萨清晨的第一缕阳光

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5488_zps8dc410fb.jpg"><br> 看来一大早就出发的人很多，藏王松赞干布出生地的拍照的人很多，值得一提的是旁边有藏獒和牦牛可以拍照，但是一旦你按下快门就有人找你收费，坑爹啊，有木有</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5559_zpsdb8861af.jpg"><br> 典型的藏式帐篷，用牦牛毛编制而成，雨天毛孔会先被雨水堵住起到阻隔雨水的效果，牦牛毛还能防止雷劈</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5568_zps7fbf82fa.jpg"><br> 虽然山上光秃秃的，但是在蓝天白云的映衬下显得十分大气</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5601_zpsf6e78675.jpg"><br> 西安交大的骑行者，后面石头上标明了此处海拔5013m，说实话下车走路的时候感觉自己轻飘飘的的</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5625_zps04bcf64e.jpg"><br> 延伸到对岸的桥梁</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5647_zps78d56a5e.jpg"><br> 中流砥柱，只为分水参禅——说的就是这块矗立在河流中的大石头</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5674_zps3440c963.jpg"><br> “好春光 不如梦一场 梦里青草香 你把梦想带身上 蓝天白云青山绿水 还有轻风吹斜阳”</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5692_zps37b60595.jpg"><br> 大坝，或者说是水电站？</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5731_zps6f35d222.jpg"><br> 巴松错，藏语中是绿色的水的意思，看了后面的湖这个就不算啥了 ps:错就是湖的意思</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5749_zpse7a69177.jpg"><br> 桃树抱着松树</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5777_zpsa328309e.jpg"><br> 林芝地区海拔较低，这里的经济也是西藏最好的，别的不说，酒店的条件就比拉萨什么好多了 ps：坐飞机到林芝再慢慢往西游玩应该是比较合理的线路</p>
<h1>day3鲁朗林海&amp;大柏树</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5792_zps85a20da4.jpg)
 由于一直走的都是山路，一般就一侧有树，公路两侧绿树成荫的也并不多见，而且一般这里的树都没有这么高

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5894_zps742ead54.jpg"><br> 斜着拍的林海</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5924_zpsc0a391d4.jpg"><br> 南迦巴瓦峰，意为长矛直刺苍穹，被评为中国最美的山峰，世界第15高的山峰，前14座均为8000米以上的高峰，它终年被云雾缭绕，今天天气好，露出了大部分峰顶。其实最佳的观景地点并非鲁朗林海，而是雅鲁藏布大峡谷，那里距离最近，高低落差最大，震撼感也最强，但是得要有绝佳的运气。</p>
<p><div>一位诗人曾叹之，比起珠峰的敦重厚实，我更迷醉于南迦巴瓦绝壁凌云的俊俏挺拔；比起希夏邦马的荒凉与干燥，我更欣赏南迦巴瓦的绿意婆娑与冰天雪地的有机融合；比起冈仁波齐的遗世独立，我更眷恋南迦巴瓦山间那流云百转的灵动和勃勃生机。可以说他对山的特质做出了最完美的诠释。</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5963_zps87082860.jpg"><br> 石锅鸡，鲁朗的招牌，石锅是用墨脱的石头加工而成，加热不会爆裂，并且越用味道越好</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_5975_zpse49c2c24.jpg"><br> 世界柏树王，据说有2600年历史</p>
<h1>day4南伊沟&amp;雅鲁藏布大峡谷</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6032_zps6cf6d892.jpg)
 来到南伊沟，我们先参观了珞巴族民居，珞巴族是中国最后一个设立的少数民族，被发现时还过着刀耕火种的生活，一步跨入了社会主义社会

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6040_zps8e1ac44e.jpg"><br> 一只小狗跟着我们的观光车跑了将近一公里就为了讨口肉吃</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6068_zps54211188.jpg"><br> 不知道这茅屋里住不住人呢</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6139_zps4f74e992.jpg"><br> 情比石坚，一块巨大的岩石一分为二，夹缝中生长出一株桃树，甚为奇特的景观在当地流传着一段桃树王之女与部落男子的感人爱情故事。春风化雨时节，巨大的岩石里的桃花随风摇摆，向人们展示爱情神奇的力量</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6165_zps4f5796c7.jpg"><br> 雅鲁藏布大峡谷全长504.6km，极值深度6009m，平均深度2268m，是世界最大的峡谷，峡谷内激流险滩众多、江水轰鸣。</p>
<p><div>由于我们去的那天是阴雨天，所以错过了在雅鲁藏布大峡谷近距离观看南迦巴瓦峰的机会（话说晴天也未必能看见）</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6196_zps6b626faf.jpg"><br> 被我们的观光大巴惊得慌不择路的马儿</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6208_zps30b23aaa.jpg"><br> 细雨刚停，阳光初现</p>
<p><div>
<h1>day5卡定沟</h1>
<div>这天的行程是从林芝返回拉萨，途经卡定沟天佛瀑布</div>
</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6276_zps902f6449.jpg"><br> 远观气势磅礴从天而降的瀑布</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6289_zps59413599.jpg"><br> 一座独木桥，虽然告示上写着最多3人同时通过，不过貌似没人理</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6317_zps7930af95.jpg"><br> 站在瀑布正下方，飞溅的水珠打在脸上，呼吸着清新的空气，爬山的疲惫烟消云散</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6332_zpse8dcbec8.jpg"><br> 微胖是最好的身材</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6342_zpsac805f44.jpg"><br> 树桩组成的小路，这颜色怎么这么像是一片片火腿肠呢</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6472_zpse2c99e96.jpg"><br> 回到拉萨，今天是雪顿节的第一天，礼佛的人涌入圣城，造成了交通堵塞</p>
<p><div>
<div>
<h1>day6羊卓雍错&amp;卡若拉冰川</h1>
<div>从今天开始，我们这次西藏之行进入了高潮，之前的景色只能算是饭桌上的前菜，要留着肚子给后面的正餐。</div>
</div>
</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6477_zps1de8486a.jpg"><br> 风景入心时，他乡亦故乡</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6505_zps5be9f1b5.jpg"><br> 是不是感觉我们和云层在同一高度？ ps：这张图有种汽车广告的感觉</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6507_zpsbf425b83.jpg"><br> 羊卓雍措，简称羊湖，距拉萨不到100公里，与纳木措、玛旁雍措并称西藏三大圣湖，是喜马拉雅山北麓最大的内陆湖泊，湖光山色之美，冠绝藏南。羊湖很大，分为若干个小湖，你无论从哪个角度都无法看到全貌</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6534_zps43ca4e2c.jpg"><br> “我要飞得更高”</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6635_zps61bcdf1b.jpg"><br> 羊湖两旁的雪山</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6751_zps7323d704.jpg"><br> 卡若拉冰川海拔5600+米，也是此行海拔最高点，冰川与白云连成一片 ps：由于温室效应，每年冰川的雪线会上移很大一段距离，多年以后就不知道是否还能看到了</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6776_zps18e5e4b4.jpg"><br> 这一天我们住在江孜，这个是宗山城堡。1904年，英军推进到江孜，向宗山猛烈进攻，中国守山军民坚守阵地达3月之久，打退了英军多次进攻，终因弹尽援绝，寡不敌众，宗山失守。</p>
<h1>day7多庆措</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6778_zpsde21b247.jpg)
 由于司机普通话不标准，我们一直以为这个地方叫多情措，驱车前往多庆措的路上，为了拍马群、牛群和羊群，我妈兴奋得连手机也掉了，司机说我们对这片土地太多情了。

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6785_zps5cbda3ab.jpg"><br> 牛群</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6789_zpsf892bd6f.jpg"><br> 羊群</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6810_zps2a16a097.jpg"><br> 龟裂的公路通向天边</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6815_zps15949b81.jpg"><br> 多庆措全景，一般的旅行社都不会推荐这个地点，主要是太远了，再过去就是尼泊尔了，但是这里的风景比起本来要去的然乌湖有过之而无不及</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6861_zps1fd17cc5.jpg"><br> 微风渐起，水面不再平静，倒影也不再清晰，不过模糊的倒影带来一种异样的朦胧美</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6865_zps3b9f0a64.jpg"><br> 路边的油菜花海</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6943_zps2b415819.jpg"><br> 扎什伦布寺是西藏日喀则地区最大的寺庙，位于日喀则市城西的尼玛山东面山坡上。扎什伦布寺为四世之后历代班禅驻锡之地,可与达赖的布达拉宫相媲美。是后藏地区最主要的旅游景点</p>
<p><div>
<h1>day8珠峰大本营</h1>
<div>本来的行程是没有这一站的，主要是怕舅妈她们身体不行，但是经过前面多天的适应，她们竟然主动要去珠峰，这天我们早早起床，路上一共花了17个小时，终于在24点前赶回了日喀则。</div>
</div></p>

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6958_zpsd80c1faf.jpg"><br> 朝霞下，珠峰才露尖尖角</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_6999_zps8f0dba97.jpg"><br> 盘山公路，最后100多公里都是这样的石子路，我们走了4个小时才到大本营</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7009_zps9c8ebf1b.jpg"><br> 这里的植被更是稀少，山上全是光秃秃的</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7050_zpsb35eaeed.jpg"><br> 岩羊，它们只能吃石头缝里的草，一个个都瘦瘦的</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7057_zps70105459.jpg"><br> 最好的观珠峰的位置并非大本营，而是快到大本营的一个转角</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7112_zps29c5e388.jpg"><br> 这就是大本营，其实就是一圈帐篷和一些车，条件很艰苦，还好我们没打算在这里住一晚</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7113_zps03ef7cc5.jpg"><br> ”我来到 你的城市 走过你来时的路“</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7131_zps2bb02e85.jpg"><br> 绒布寺，世界上海拔最高的寺庙</p>
<h1>day9-10羊八井温泉&amp;纳木错</h1>
![](https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7193_zpse6b6f23b.jpg)
 云像丝带般挂在半山腰

<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7253_zps33fbdeca.jpg"><br> 羊八井温泉是天然的地热温泉，由于水温过高需要两个水池的自然降温才能给游客使用 ps：想要来泡温泉的建议将某天的住宿定在这里，因为住在这个酒店的客人泡温泉可以免费哦，想想晚上泡着热腾腾的温泉看着星空，该是多么惬意的事情啊，如果是在冬日看飞雪飘落，那就更有诗意了</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7380_zpsebedea89.jpg"><br> 纳木错的临时板房中过往游客留下的字句</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7462_zpsd13fdb76.jpg"><br> 纳木错，不管是藏语还是蒙古语，都是天湖的意思，碧空蓝湖浑然一体，还能远眺念青唐古拉山的主峰</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7463_zps72b5a056.jpg"><br> 落霞与孤鹜齐飞</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7491_zps29870016.jpg"><br> 秋水共长天一色</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7517_zps8b98b594.jpg"><br> 月色下的冥想</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7546_zps895c6169.jpg"><br> “繁星点点,跨越银河能否与你相见? 不怕遥远,只盼此刻飞奔到你身边。” 纳木错的星空，那天很多人都看到了流星划过</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7597_zps38a3a4e3.jpg"><br> 日出东方</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7643_zpsb1916d44.jpg"><br> “得 一个人 单身一个我 昂然独行 身心跃起 望向天际拥抱星月吻”</p>
<p><img src="https://titanxxh-1259211834.cos.ap-shanghai.myqcloud.com/TenDaysInTibet/IMG_7799_zps4f6017bc.jpg"><br> 各种门票，有些已经找不到了</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://titanxxh.com/2013/08/18/journey-to-tibet-with-photos/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tibet/" rel="tag">Tibet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%97%E4%BC%8A%E6%B2%9F/" rel="tag">南伊沟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%97%E8%BF%A6%E5%B7%B4%E7%93%A6%E5%B3%B0/" rel="tag">南迦巴瓦峰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%A1%E5%AE%9A%E6%B2%9F%E5%A4%A9%E4%BD%9B%E7%80%91%E5%B8%83/" rel="tag">卡定沟天佛瀑布</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%A1%E8%8B%A5%E6%8B%89%E5%86%B0%E5%B7%9D/" rel="tag">卡若拉冰川</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E5%BA%86%E6%8E%AA/" rel="tag">多庆措</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%98%AD%E5%AF%BA/" rel="tag">大昭寺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%BC%E6%B4%8B%E6%B2%B3/" rel="tag">尼洋河</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%B4%E6%9D%BE%E9%94%99/" rel="tag">巴松错</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%83%E8%BE%BE%E6%8B%89%E5%AE%AB/" rel="tag">布达拉宫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8F%A0%E5%B3%B0%E5%A4%A7%E6%9C%AC%E8%90%A5/" rel="tag">珠峰大本营</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%8B%89%E5%B1%B1%E5%8F%A3/" rel="tag">米拉山口</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%B3%E6%9C%A8%E9%94%99/" rel="tag">纳木错</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8A%E5%85%AB%E4%BA%95%E6%B8%A9%E6%B3%89/" rel="tag">羊八井温泉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8A%E5%8D%93%E9%9B%8D%E9%94%99/" rel="tag">羊卓雍错</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E8%97%8F/" rel="tag">西藏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%85%E9%B2%81%E8%97%8F%E5%B8%83%E5%A4%A7%E5%B3%A1%E8%B0%B7/" rel="tag">雅鲁藏布大峡谷</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B2%81%E6%9C%97%E6%9E%97%E6%B5%B7/" rel="tag">鲁朗林海</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/06/08/resurrection-of-my-blog/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Resurrection of my blog!
          
        </div>
      </a>
    
    
      <a href="/2013/04/30/%E7%8E%9B%E9%9B%85%E6%97%A5%E5%8E%86tzolkin-the-maya-calendar%E5%BC%80%E7%AE%B1%E7%85%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">玛雅日历(Tzolk&#39;in The Maya Calendar)开箱照</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ia41cglQCxRedIwdOc67NiAX-gzGzoHsz",
    app_key: "KOnLtQoHltrMsr9EtJsXFGYU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2011-2022
        <i class="ri-heart-fill heart_icon"></i> 仙雾
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/meeple.png" alt="Meeple Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.instagram.com/titanxxh/">Instagram</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>